
(d.
11
Ocak
1988
-
İzmir), [p_dogum_yer]
Türk
basketbolcudur.

==
Kariyeri
==
İlk

'''Kemal
Bayram
Çukurkavaklı'''
(d.
1934-
Konya, [p_dogum_yer]
ö.
1992-Ankara)
Türk
yazar

{{Yazar

Şair-Yazar
{{Yazar
bilgi
kutusu

}}
==Yaşamöyküsü==

1971
yılında
Niğde’de [p_dogum_yer]
doğdu.
İlk,
orta
ve

Yenidoğan'''
(d.
1
Nisan
1975-
İstanbul [p_dogum_yer]

),
Film
(sinema)|film

sanatçısı
bilgi
kutusu

}}


'''Gökhan
Büyükkara'''


1983
istanbul'da [p_dogum_yer]
doğdu,
Marmara
Üniversitesi
Atatürk

Kavut'''
(d.
21
Eylül
1981,
Bursa [p_dogum_yer]
(il)|Bursa,
Türkiye)
Türk
basketbolcu.

Lavoie'''
(d.
17
Mart
1949,
Manitoba), [p_dogum_yer]
Kanadalı
yazar,
besteci,
oyuncu

değerlik|biyografi}}
{{Kişi
bilgi
kutusu

}}
Özgür
Oktel
1974
Eskişehir [p_dogum_yer]
doğumlu
Türk
fizikçidir.
Eskişehir
Anadolu

Yılmaz''',
(d.
1
Ocak
1962,
Hatay), [p_dogum_yer]
Türk
teknik
direktör.
Birçok

bilgi
kutusu

}}

'''Serhat
Büker'''
(d.
1981,
Bursa), [p_dogum_yer]
Türk
basketbolcu.

==
Kariyeri
==
Basketbol

bilgi
kutusu

}}

'''Sibel
Egemen'''
(d.
1958,
Ankara), [p_dogum_yer]
Türk
ses
sanatçısı.

Türk
müziği

1977'de
West
Haven,
Amerika
Birleşik
Devletleri'nde [p_dogum_yer]
doğdu.Hatebreed'de
vokalistlik
yanı
sıra

Güven'''
(d.
19
Ekim
1975,
İstanbul) [p_dogum_yer]
Mor
ve
Ötesi
grubu

Arslan
(d.
5
Ocak
1980,
Kayseri) [p_dogum_yer]
Türkiye|Türk
futbolcu.

Futbola
17
yaşında

de
Berniéres'''
8
Aralık
1954'te
Londra'da [p_dogum_yer]
doğdu.
Manchester
Üniversitesi'nde
öğrenim

Ertürk''',
(d.
17
Temmuz
1955;
Ankara), [p_dogum_yer]
Türk
eski
millî
futbolcu.

==

Öztürk'''
(d.
15
Nisan
1967,
Karabacak, [p_dogum_yer]
Sarıkaya|Karabacak,
Sarıkaya,
Yozgat|Sarıkaya,
Yozgat

bilgi
kutusu

}}

'''Tuncay
Akdoğan'''
(d.
1959,
Adana [p_dogum_yer]
-
ö.
21
Kasım

Karaoğlu'''
(d.
8
Şubat
1960,
İzmir), [p_dogum_yer]
Türk
eski
millî
futbolcu.

==

Çalışkan'''
(d.
20
Mayıs
1968,
Malatya), [p_dogum_yer]
Türk
eski
futbolcu.

==
Futbolculuk

(d.
25
Kasım
1983
-
Adana), [p_dogum_yer]
Türk
futbolcu.
1.
Lig

Yalman'''
(d.
14
Ağustos
1949,
Ankara), [p_dogum_yer]

Türk
eski
millî

Diallo'''
(d.
2
Aralık
1984;
Conakry), [p_dogum_yer]
Gineli
futbolcu.

2007-08
sezonu
Belçika'nın

bilgi
kutusu

}}

'''Coşkun
Büktel'''
(d.
1950,
İzmir) [p_dogum_yer]
Türk
tiyatro
oyun
yazarı,

Krüger'''
(d.
23
Mart
1892;
Zeitz, [p_dogum_yer]
Saksonya
Krallığı|Saksonya,
Alman
İmparatorluğu

Krüger'''
(d.
27
Şubat
1890;
Straßburg, [p_dogum_yer]
Alman
İmparatorluğu|Alman
İmp.
-

Riou'''
(d.
22
Ocak
1981,
Béziers) [p_dogum_yer]
Fransa
Ligi
Ligue
1

Ceylan'''
(d.
15
Aralık
1990,
Çanakkale), [p_dogum_yer]
Türk
futbolcu.
Beşiktaş
JK|Beşiktaş'ta

bilgi
kutusu

}}
'''Demir
Sabancı'''
(d.
1971,
Adana [p_dogum_yer]
Türkiye)
Sabancı
Ailesinin
3.

Günen'''
(d.
15
Ağustos
1958
Kastamonu), [p_dogum_yer]
Türk
eski
millî
futbolcu.

Fernández'''
(d.
2
Ekim
1959;
Tarifa), [p_dogum_yer]
İspanyol
asıllı
Fransız
eski

Horno'''
(d.
19
Ocak
1981,
Barakaldo, [p_dogum_yer]
İspanya)
İspanya
Milli
Futbol

Dervişoğlu'''
(d.
6
Kasım
1977,
Akçaabat) [p_dogum_yer]
Akçaabat
Sebatspor
'lu
Türk

Azcanlı'''
(d.
29
Haziran
1945,
Edirne) [p_dogum_yer]
Türk
Araştırmacı
&
Yazar

==Yaşamı==

29

Sanfélix'''
(d.
14
Nisan
1981,
Gandia, [p_dogum_yer]
Valensiya,
İspanya),
İspanyol
defans

kutusu

}}

'''Tahir
Musa
Ceylan'''
(d.
1956,
Çanakkale) [p_dogum_yer]
şair,
romancı,
düşünür.
Sanat

Atkinson'''
(d.
16
Kasım
1984,
Bury, [p_dogum_yer]
Greater
Manchester),
İngiliz
oyuncu,

Runeberg''',
(d.
5
Şubat
1804,
Jakobstad [p_dogum_yer]
-
ö.
6
Mayıs

bilgi
kutusu

}}
'''Mustafa
Halilsoy'''
(d.
1949,
Esentepe, [p_dogum_yer]
Baf),
tanınmış
bir
Kıbrıs

Akakçe'''
(d.
24
Temmuz
1970,
Ankara), [p_dogum_yer]
iç
mimar.

Video
enstelasyonları,
duvar

Türkoğlu'''
(d.
22
Ekim
1981,
İzmir) [p_dogum_yer]
doğumlu
2008'den
2011'e
Beko

Encümen'''
(d.
16
Ocak
1985,
Çanakkale), [p_dogum_yer]
Türk
serbest
dalışçı
ve

Çıtak''',
(d.
18
Ağustos
1938,
İstanbul [p_dogum_yer]
-
ö.
08
Nisan

Mehmet'''
(d.
19
Eylül
1992,
Londra, [p_dogum_yer]
İngiltere),
İngiltere'de
yetişmiş
Türk

Akgül
20.01.1986
tarihinde
Gümüşhane'nin
Aktutan,
Gümüşhane [p_dogum_yer]
köyünde
dünyaya
geldi.İlk,
Orta

olarak
7
Ekim
1964
tarihinde
Londra'da [p_dogum_yer]
dünyaya
gelmiştir.


Sam
Brown,

Çuhacı
(d.
22
Ocak
1961,
Aydın) [p_dogum_yer]
composer,arranger,lyrics
writer
and
TV.director.

==

Peniston''',
(d.
6
Eylül
1969,
Dayton-Ohio). [p_dogum_yer]
ABD'li
dans
müzik
şarkıcısıdır.

bilgi
kutusu

}}

'''Fuat
Kozluklu'''
(d.
1965,
Malatya), [p_dogum_yer]
gazeteci
ve
sunucusu.

Gazeteciliğe
1982

'''Murat
Kayacan'''
(d.
1969,
İstanbul), [p_dogum_yer]
Türk
Yazar
{{Yazar
bilgi
kutusu

}}

Selçuk

bilgi
kutusu

}}

'''Sinan
Sülün'''
(d.
1980,
İstanbul), [p_dogum_yer]
Türk
öykü
yazarı.

==
Biyografi

==
3
Mayıs
1926
yılında
Ankara
Beypazarı'nda [p_dogum_yer]
doğdu.
Yüksek
Ekonomi
ve

Atacan'''
(d.
23
Ocak
1942,
Eskişehir), [p_dogum_yer]
Türk
eski
futbolcu,
teknik

Ba'''
(d.
12
Kasım
1973,
Dakar) [p_dogum_yer]
Senegal
asıllı
Fransa|Fransız
futbolcu.

Çetin'''
(d.
15
Mayıs
1987,
İstanbul), [p_dogum_yer]
Türk
yönetmen,
yapımcı,
fotoğrafçı,

kutusu

}}

'''Vural
Çelik'''
(d.

1972,
Ankara), [p_dogum_yer]
Türk
sinema,
tiyatro
ve

Yılmaz'''
(d.
10
Ağustos
1981,
Trabzon), [p_dogum_yer]
Türk
futbolcu.
2.
Lig'in

Aydın'''
(d.
17
Kasım
1971,
Çorum), [p_dogum_yer]
forvet
mevkiinde
forma
giymiş

Çubukçu'''
(d.
1
Haziran
1985,
Maçka, [p_dogum_yer]
Trabzon),
Türk
futbolcu,
1.

bilgi
kutusu

}}
'''Halit
Deringör'''
(d.
1922,
İstanbul) [p_dogum_yer]
Türk
futbolcu
ve
spor

bilgi
kutusu

}}
'''Alaattin
Baydar'''
(d.
1901,
İstanbul [p_dogum_yer]
-
ö.
Temmuz
1990,

bilgi
kutusu

}}
'''Sabih
Arca'''
(d.
1901,
İstanbul [p_dogum_yer]
-
ö.
24
Nisan

bilgi
kutusu

}}
'''Sabri
Kiraz'''
(d.
1918,
İstanbul [p_dogum_yer]
-
ö.
12
Ocak

Somay'''
(d.
8
Ocak
1986,
Bakırköy, [p_dogum_yer]
İstanbul)
Türk

Futbolcu.

Demir''',
(d.
10
Ekim
1991,
Giresun) [p_dogum_yer]
Türk
futbolcu.
1.
Lig

5
Mayıs
1954

-
Sivas), [p_dogum_yer]
Türk
eski
millî
futbolcu,

Kurtuluş'''
(d.
29
Ağustos
1974;
Gent), [p_dogum_yer]
Belçika
doğumlu
Türk
futbolcu.

Mohamed

(d.
1
Ekim
1981
Sao
Paulo), [p_dogum_yer]
Brezilyalı
millî
futbolcu.

==
Kariyeri

"Baky"
(d.
19
Eylül
1981,
Abidjan) [p_dogum_yer]
Fildişi
Sahilili
milli
futbolcu.

Quirnheim'''
(d.
25
Mart
1905;
Münih, [p_dogum_yer]
Bavyera
-
ö.
21

Çalışkan'''
(d.
10
Mart
1992,
Sakarya), [p_dogum_yer]
Türk
futbolcu.
2.
Lig

Vegas'''
(d.
11
Temmuz
1975,
Valladolid) [p_dogum_yer]
İspanyol
profesyonel
futbol
oyuncusudur.

Preko'''
(d.
8
Eylül
1974,
Akra), [p_dogum_yer]
Ganalı
eski
futbolcu.
Futbolda

Türk
öykü
yazarı.
1933
yılında
Urfa'da [p_dogum_yer]
doğdu.
Matbaa'cılık
okulunu
bitirerek,

Usmanbaş''',
(d.
23
Ekim
1921,
İstanbul). [p_dogum_yer]
Türk
klasik
müzik
bestecisi,

(d.
3
Ekim
1981
-
Sorgun, [p_dogum_yer]
Yozgat),
Türk
futbolcu.
1.


(d.
23
Temmuz
1966)
Lahor-Pakistan) [p_dogum_yer]
doğumlu
gazeteci,
editör
ve

Arca'''
(d.
5
Eylül
1948,
Bursa) [p_dogum_yer]
Türk
futbolcu.
Eskişehirspor'un
efsane

bilgi
kutusu

}}

'''Recep
Mamur'''
(d.
1949,
Kayseri), [p_dogum_yer]
Türk
işadamı
ve
kulüp

Zenga'''
(d.
28
Nisan
1960,
Milano), [p_dogum_yer]
İtalyan
teknik
direktör
ve

bilgi
kutusu

}}
'''Demirtaş
Ceyhun'''
(d.
1934,
Adana, [p_dogum_yer]
-
ö.
29
Temmuz

==
John
Simon
Ritchie
1957
yılında
Londra'da [p_dogum_yer]
doğdu.
Babasi
John
Ritchie

bilgi
kutusu

}}

'''Ayhan
Bilgen'''
(d.
1970,
Kars) [p_dogum_yer]
Sarıkamış
doğumlu
Kürd
Gazeteci-Yazar

Belkıs''',
(d.
17
Şubat
1917,
San'a, [p_dogum_yer]
Yemen|Yemen
Vilayeti,
Osmanlı
İmparatorluğu

Gürcistan
SSC
nin
Marneuli
ilçesinin
Kaçağan [p_dogum_yer]
köyünde
dünyaya
gelmiştir.



Milev'''
(d.
11
Haziran
1915,
Sofya, [p_dogum_yer]
Bulgaristan
-
ö.
19

'''
(d.
21
Nisan
1991,
İstanbul), [p_dogum_yer]
Türk
Dizi
(TV)|dizi
oyuncusudur.

Parlayan'''
(d.
19
Ocak
1986,
Akçaabat, [p_dogum_yer]
Trabzon),
Türk
futbolcu.
1.

Başaran'''
(d.
26
Aralık
1930,
İzmir), [p_dogum_yer]
Türk
tiyatro
ve
sinema

Pekkan'''
(d.
30
Eylül
1948,
İstanbul), [p_dogum_yer]
Türk
sinema
oyuncusu
ve

ve
sosyolog.
10
Ağustos
1878'de
Viyana'da [p_dogum_yer]
doğdu,
8
temmuz
1950'de

Erzik''',
(d.
18
Eylül
1942,
Giresun), [p_dogum_yer]
UEFA
asbaşkanlığı
ve
FIFA

Kiremitçi'''
(d.
1
Ocak
1934;
Filibe, [p_dogum_yer]
Bulgaristan
-
ö.
20

Bodrov,
27
Aralık
1971
günü
Moskova'da [p_dogum_yer]
doğdu.
Babası
yönetmen
Sergey

1988'de
Gürcistan
SSC,
Marneuli
ilçesinin
Kaçağan [p_dogum_yer]
köyünde
doğdu.


1994
dahil

5
Mayıs
1980
tarihinde
İsrail'in
Dimona [p_dogum_yer]
şehrinde
doğdu.
Futbol
hayatına

'''Yusuf
Günaydın'''
(d.
1948,
Of [p_dogum_yer]
-
)
{{Kişi
bilgi
kutusu

}}

Türk

kutusu

}}

'''İlhami
Çiçek'''
(d.
1954
/
Ayyıldız, [p_dogum_yer]
Oltu,
Erzurum
-
ö.

Tekin''',
(d.
28
Haziran
1977,
Ankara) [p_dogum_yer]
Mor
ve
Ötesi'nin
vokalist

bilgi
kutusu

}}


1958
yılında
Ardahan'ın
Çıldır [p_dogum_yer]
ilçesinde
dünyaya
geldi.8
çocuklu

;
(d.
13
Nisan
1986,
Ilıca) [p_dogum_yer]
Türk
orta
saha
futbolcusu.

==

Steenburgen'''
(d.
8
Şubat
1953,
Amerika [p_dogum_yer]
Birleşik
Devletleri|ABD),
ABD'li
kadın

Armstrong'''
(d.
17
Şubat
1972;
Oakland, [p_dogum_yer]
Kaliforniya),
pop
punk/punk
rock

Koral'''
(d.
12
Ağustos
1977,
Ankara), [p_dogum_yer]
Türk
pop
müzik
sanatçısı.

2003

Kurt'''
(d.
6
Mayıs
1980,
Sivas), [p_dogum_yer]
Türk
futbolcu.
2.
Lig


9
Şubat
1983
yılında
İstanbul’da [p_dogum_yer]
doğdu.
İlkokul,
orta
okul

Apak''',
(d.
3
Ocak
1983,
Kalecik [p_dogum_yer]
Ankara)
Türk
çekiç
atma

Güneş'''
(d.
15
Temmuz
1961,
Gaziantep), [p_dogum_yer]
Türk
eski
futbolcu,
teknik

bulunmuş
bir
din
adamıdır.

==Hayatı==

1727
yılında
İstanbul’da [p_dogum_yer]
doğdu.
Ulemadan
Hasan
Efendi’nin

Borgetti'''
(d.
14
Ağustos
1973,
Culiacancito), [p_dogum_yer]
Meksikalı
eski
futbolcu.

Borgetti,
ilk

üniversitede
yönetim
özerkliğinin
ilk
savunucularındandı.

1898'de
İstanbul'da [p_dogum_yer]
doğdu;
Vefa
Sultanisi'ni
ve

kutusu

}}

'''Steven
Chu'''
(1948,
St.
Louis,
Missouri [p_dogum_yer]
doğumlu)
"atomları
lazer
ışığıyla

kutusu

}}
Latif
Onur
Uğur
1968
yılında
Kayseri'de [p_dogum_yer]
doğdu.
İstanbul
Teknik
Üniversitesi

Qəribli'')
(d.
13
Şubat
1952,
Kürdemir), [p_dogum_yer]
Azeri
oyuncu,
yönetmen
ve

kutusu

}}

'''Berat
Yenilmez'''
(d.5
Ekim
1970,
Sakarya [p_dogum_yer]
-
ö.)
Türk
oyuncu.

Pontivo''',
(d.
10
Mayıs
1981,
San [p_dogum_yer]
Antonio)
Meksika'daki
CF
Monterrey

Pektemek'''
(d.
21
Haziran
1983;
Akyazı, [p_dogum_yer]
Sakarya),
Türk
futbolcu.
Sarıyer

Tiryaki'''
(d.
11
Mayıs
1969,
İstanbul), [p_dogum_yer]
Türk
Plastik
ve
Rekonstrüktif

Özcan'''
(d.
10
Temmuz
1943,
İstanbul) [p_dogum_yer]
Türk
oyuncu.
Özellikle
başrol

Páez'''
(d.
31
Ağustos
1982,
Madrid), [p_dogum_yer]
Premier
League
takımlarından
Liverpool

'''"Mami"'''
(d.
30
Mart
1964,
Trabzon) [p_dogum_yer]
Türk
futbolcu
Galatasaray'ın
efsane

Ritchie'''
(d.
10
Eylül
1968;
Hatfield, [p_dogum_yer]
Hertfordshire),
İngiliz
senaryo
yazarı

Şahin'''
(d.
26
Mart
1983,
Münih, [p_dogum_yer]
Almanya),
Türk
futbolcu.
1.

Wright'''
(d.
17
Şubat
1991,
Londra, [p_dogum_yer]
İngiltere
)
İngiliz
oyuncu.

Sivas),
Türk
ressam.

1926'da,
Sivas
(il)|Sivas'ın
Gürün [p_dogum_yer]
ilçesinde
doğdu.
Sanat
yaşamı

Brody'''
(d.
15
Aralık
1979;
San [p_dogum_yer]
Diego,
Kaliforniya)
Amerika
Birleşik

(d.

13
Temmuz
1954;
Shelby, [p_dogum_yer]
North
Carolina)
Amerika
Birleşik

Roland
Mopher'''
(d.27
Mayıs
1759,
Roma [p_dogum_yer]
-
26
Kasım
1858,

isim
babası
Thomas
Lipton,
1850'de
Glasgow'da [p_dogum_yer]
doğdu.
Babasının
bakkal
dükkânında

Sağlık'''
(d.
18
Ocak
1983,
Paderborn, [p_dogum_yer]
Batı
Almanya),
Türk-Alman
futbolcu.

Şimşek'''
(d.
2
Kasım
1938,
Samsun), [p_dogum_yer]
Türk
eski
futbolcu,
teknik

Avgın'''
(d.
18
Ekim
1981,
Gaziantep), [p_dogum_yer]
Türk
futbolcu.
1.
Lig

Morgül'''
(d.
17
Temmuz
1984,
Rize), [p_dogum_yer]
Türk
futbolcu.
1.
Lig

Akman'''
(d.
3
Ocak
1985,
Van), [p_dogum_yer]
Türk
futbolcu.
1.
Lig

Demir'''
(d.
6
Aralık
1989,
Adapazarı, [p_dogum_yer]
Sakarya),
Türk
futbolcu.
1.

Kök'''
(d.
3
Ocak
1981,
Bulanık, [p_dogum_yer]
Muş),
Türk
futbolcu.
1.

Çetiner'''
(d.
01
Ocak
1981,
Bursa,Türkiye), [p_dogum_yer]
Orta
Saha
pozisyonunda
görev

Arslan''',
(d.
3
Şubat
1992;
Milas, [p_dogum_yer]
Muğla),
Türk
futbolcu.
Şanlıurfaspor'da

Karaman'''
(d.
15
Eylül
1979,
Gravenhage) [p_dogum_yer]
Türk
futbolcu.
Son
olarak

Albayrak'''
(d.
22
Temmuz
1988,
Mersin) [p_dogum_yer]
Türk
futbolcu.
1.
Lig

Yılmaz'''
(d.
23
Şubat
1989,
Rize), [p_dogum_yer]
Türk
futbolcu.
Çaykur
Rizespor'da

kutusu

}}
'''Vladimír
Weiss''',
30
Kasım
1989
Bratislava [p_dogum_yer]
doğumlu
Slovak
orta
saha

Jelleyman'''
(d.
14
Kasım
1980,
Holywell) [p_dogum_yer]
Gallerli
futbolcu.
Genellikle
savunmanın

Machado'''
(d.
6
Mart
1991,
Rio [p_dogum_yer]
de
Janeiro),
forvet
mevkiinde

Heinz'''
(d.
4
Ağustos
1977
Olomouc) [p_dogum_yer]
Çek
Cumhuriyeti'nin
millî
futbolcularındandır.

==

Cihan'''
(d.
4
Şubat
1976,
Avanos, [p_dogum_yer]
Nevşehir
(il)|Nevşehir)
Türk
millî

Tandoğan'''
(d.
25
Aralık
1977,
Salihli, [p_dogum_yer]
Manisa)
defans|sağ
bek
ve

Salenko''
(d.
25
Ekim
1969
Leningrad, [p_dogum_yer]
Sovyet
Sosyalist
Cumhuriyetler
Birliği|SSCB)

Loureiro''')
(d.
2
Eylül
1977,
Rio [p_dogum_yer]
de
Janeiro,
Brezilya)
Brezilyalı

(d.
8
Mart
1977
-
Cenevre, [p_dogum_yer]
İsviçre)
İsviçreli
eski
orta

'''Yıldo'''
(d.
18
Ekim
1945,
Ereğli, [p_dogum_yer]
Konya),
Türk
şovmen,
dizi

bilgi
kutusu

}}

'''Suna
Kıraç'''
(d.
1941,
Ankara), [p_dogum_yer]
Vehbi
Koç'un
kızı
ve

bilgi
kutusu

}}

'''Serdar
Bilgili'''
(d.
1963,
İstanbul) [p_dogum_yer]
Türk
iş
adamı
ve

Tatan'''
(d.
30
Mayıs
1983,
Rize), [p_dogum_yer]
Türk
millî
futbolcu.

==
Kariyeri

Govou'''
(d.
27
Temmuz
1979,
:fr:Le [p_dogum_yer]
Puy-en-Velay|Le
Puy-en-Velay,
Fransa)
Fransız

Müftüoğlu'''
(d.
1
Ocak
1961;
İzmir), [p_dogum_yer]
Türk
pop
müziği|Pop
şarkıcısı.

López'''
(d.
8
Ekim
1948,
Santa [p_dogum_yer]
Isabel,
Tolima|Santa
Isabel,
Colombia|Kolombiya)

Şahin'''
(d.
1
Mart
1984,
Araklı, [p_dogum_yer]
Trabzon),
Türk
futbolcu.
Orduspor

Enrique'''
(d.
8
Mayıs
1970,
Gijón), [p_dogum_yer]
İspanyol
eski
millî
futbolcu

Szarmach'''
(d.
10
Mayıs
1950,
Gdańsk, [p_dogum_yer]
Polonya),
eski
Polonyalı
milli

Ceylan'''
(d.
25
Kasım
1980,
Düzce), [p_dogum_yer]
Türk
futbolcu.
-
ekiplerinden

Balaban'''
(d.
15
Ekim
1978,
Rijeka, [p_dogum_yer]
Yugoslavya
Sosyalist
Federal
Cumhuriyeti|SFC

kutusu

}}
'''Güven
Güneri'''(d.
22
Eylül
1987,
İstanbul) [p_dogum_yer]
Türk
futbolcu.
Son
olarak

Kupası'nda
da
takımını
temsil
etmiştir.

Buenos
Aires [p_dogum_yer]
doğumlu
'''Babington''',
Club
Atletico

Tuna''',
(d.
1
Temmuz
1976
Hanak, [p_dogum_yer]
Ardahan)
Türk
eski
millî

Özer'''
(d.
26
Aralık
1968,
İstanbul) [p_dogum_yer]
Türk
eski
millî
futbolcu.

Süme'''
(d.
13
Ağustos
1983,
Wesel) [p_dogum_yer]
Almanya
doğumlu
Türk
Milli

Garibaldi'''
(d.
27
Nisan
1989,
Chiavari, [p_dogum_yer]
Province
of
Genoa),
Genoa

Türk
karikatürist,
illüstratör.

==
Hayatı
==
1970'de
Kırıkkale'de [p_dogum_yer]
doğdu.
Mimar
Sinan
Üniversitesi

Bişi''',
(d.
15
Haziran
1993,
Gebze) [p_dogum_yer]
orta
saha|Ön
Libero,
Orta

Öztürk'''
(d.
11
Temmuz
1986,
Heidelberg, [p_dogum_yer]
Almanya)
Türk
futbolcu.
Haziran

Cengiz''',
(d.
26
Ağustos
1987,
Oltu, [p_dogum_yer]
Erzurum)
forvet
mevkiinde
görev

Fischer'''
(d.
27
Aralık
1949;
Kreuzstraßl), [p_dogum_yer]
Almanya|Alman
eski
futbolcu
ve

Ayvaz'''
(d.
1
Ekim
1989,
Akçaabat, [p_dogum_yer]
Trabzon|Akçaabat),
Spor
Toto
Süper

Jameson'''
(d.
9
Şubat
1853,
Edinburgh, [p_dogum_yer]
İskoçya
–
ö.
26

Akarsu'''
(d.
16
Kasım
1970,
Manisa) [p_dogum_yer]
1991
ve
2008
yılları

bilgi
kutusu

}}
'''Mustafa
Aydın'''
(d.
1967,
Trabzon), [p_dogum_yer]
Türk
akademisyen.
2010
yılından

Halilhodziç'''
(d.
15
Ekim
1952,
Jablanica, [p_dogum_yer]
Yugoslavya
Sosyalist
Federal
Cumhuriyeti)

Méyé'''
(d.
7
Ekim
1986,
Moanda), [p_dogum_yer]
Macar
takımı
Debreceni
VSC'de

Özlem'''
(d.
1
Haziran
1972;
Bulgaristan), [p_dogum_yer]
orta
saha
mevkisinde
oynayan

Özke'''
(d.
4
Ağustos
1977,
Yomra, [p_dogum_yer]
Trabzon)
Daha
çok
Trabzonspor'da

Cole'''
(d.
5
Şubat
1956;
Londra), [p_dogum_yer]
Avustralyalı
eski
futbolcu,
teknik

Soyak'''
(d.
3
Şubat
1959,
Ankara) [p_dogum_yer]
Daha
çok
Trabzonspor'da
oynadığı

Bali'''
(d.
21
Temmuz
1956,
İstanbul) [p_dogum_yer]
Daha
çok
Trabzonspor
ve

Gökçek'''
(d.
10
Eylül
1963,
Sivas) [p_dogum_yer]
Daha
çok
Trabzonspor'da
oynadığı

Offenbach'''
(d.
20
Haziran
1819
Köln, [p_dogum_yer]
Almanya-
ö.
5
Ekim

bilgi
kutusu

}}

'''Ahmet
Özacar'''
(d.
1937,
Lüleburgaz [p_dogum_yer]
-
ö.
23
Ekim

Basketbol
Takımı|Takım}}
{{MedalBottom}}
'''Orhun
Ene'''
(d.
1967;
Erzurum), [p_dogum_yer]
Türk
eski
basketbolcu
,

bilgi
kutusu

}}

'''Hakan
Karahan'''
(d.
1960,
İstanbul), [p_dogum_yer]
Türk
yazar,
şair,
senarist,

12
Haziran
1979'da
İsveç'in
başkenti
Stockholm'de [p_dogum_yer]
doğdu.
Özellikle
kendi
ülkesinde

kutusu

}}
'''Müjdat
Yetkiner'''
(d.16
Kasım
1961,
İstanbul) [p_dogum_yer]
eski
Türk
Türkiye
Millî

kutusu

}}

'''Vladimir
Orlov'''
(d.16
Ağustos
1921,
Mosalskogo, [p_dogum_yer]
Kaluga,
SSCB
–
ö.15

Meira''',
(d.
5
Haziran
1978,
Guimarães) [p_dogum_yer]
Portekizli
defans
futbolcu.
Fernando
Meira

Yıldız'''
(d.
24
Kasım
1960,
Sivas) [p_dogum_yer]
Türk
futbolcu.
Futbolculuk
kariyerinde

Azevedo''
(d.
26
Nisan
1978;
Chincha [p_dogum_yer]
Alta),
Columbus
Crew'da
oynayan

Ayaz'''
(d.
10
Nisan
1982,
Trabzon [p_dogum_yer]
(il)|Trabzon),
Türk
orta
saha

Evans'''
(d.
12
Ekim
1956;
Dunfermline, [p_dogum_yer]
İskoçya)
İskoç
eski
futbolcu,

Hampton'''
(d.
21
Nisan
1885;
Wellington, [p_dogum_yer]
Shropshire|Wellington,
İngiltere
-
ö.

Koch'''
(d.
28
Ekim
1952,
Osnabrück, [p_dogum_yer]
Almanya)
Alman
eski
futbolcu,

Wilson'''
(d.
5
Nisan
1979;
Sidney), [p_dogum_yer]
Avustralyalı
eski
futbolcu.

==
Kulüp

'''Duncan''',
(d.
31
Ocak
1985,
Kopenhag, [p_dogum_yer]
Danimarka)
Danimarkalı
millî
futbolcu.

Nişanı|OBE
(d.
24
Şubat
1948,
Lanark), [p_dogum_yer]
İskoçyalı
eski
futbolcu
ve

Wei'''
(d.
12
Mart
1976,
Anhui) [p_dogum_yer]
Çin
Halk
Cumhuriyeti|Çinli
dizi

'''
(d.
12
Aralık
1967
Kamina), [p_dogum_yer]
Zaireli
eski
millî
futbolcu.

'''
(d.
29
Eylül
1978
Kamina), [p_dogum_yer]
Demokratik
Kongo
Cumhuriyeti|Kongolu
eski

Varna
sancağının
Provadı
kazasına
bağlı
Türkarnavutlar [p_dogum_yer]
köyünde
doğdu.
18
Haziran

Geçer'''
(d.
26
Aralık
1975,
Ankara), [p_dogum_yer]
Türk
Halk
Müziği
ses

Şahin'''
(d.
15
Şubat
1988,
Basel) [p_dogum_yer]
İsviçre
doğumlu
Türk
milli

}}</ref>.

==Kariyer==
Okan
Ersan
1972
yılında
Kıbrıs
Cumhuriyetinde [p_dogum_yer]
doğdu.
Müzisyen
bir
aileden

Taşbaşı'''
(d.
24
Mayıs
1985,
Mönchengladbach, [p_dogum_yer]
Almanya),
Türk
oyuncusu.

==
Sinema

Tabu'''
(d.
22
Şubat
1981,
İstanbul), [p_dogum_yer]
Türk
Pop
müzik
sanatçısıdır.

Jacobi'''
(d.
2
Eylül
1986,
Guaramirim) [p_dogum_yer]
Brezilyalı
futbolcu,
kaleci.

{{SL
Benfica

Neill'''
(d.
9
Mart
1978,
Sidney), [p_dogum_yer]
İrlanda
asıllı
Avustralyalı
futbolcu.

Yavuz'''
(d.
4
Ekim
1978,
Kayseri), [p_dogum_yer]
Türk
futbolcu.
1.
Lig

Baştan'''
(d.
14
Eylül
1982,
Samsun, [p_dogum_yer]
Türkiye)
Türk
futbolcu.

==
Kariyeri



{{Kişi
bilgi
kutusu

}}

===
Biyografi
===
1972
Almanya [p_dogum_yer]
doğumlu
Baba
tarafı
Erzurum

Barış'''
(d.
23
Temmuz
1982,
İzmit), [p_dogum_yer]
Türkiye|Türk
futbolcu.
Şu
anda

Souza'''
(d.
10
Şubat
1994,
Douala), [p_dogum_yer]
Süper
Lig
takımlarından
Antalyaspor'da

Žižić'''
(d.
23
Ocak
1988
Zagreb), [p_dogum_yer]
Süper
Lig
takımlarından
Antalyaspor'da

Yalçın'''
(d.
11
Ocak
1986,
Bornova, [p_dogum_yer]
İzmir)
Türk
futbolcu.
3.

Hunter'''
(d.
14
Ekim
1978,
Leeds [p_dogum_yer]
-
ö.
9
Ekim

Dr.
Erkan
İbiş'''
(d.
1958,
Trabzon), [p_dogum_yer]
Ankara
Üniversitesi
rektörü.

==Hayatı==
30
Mart

bilimci.

==
Hayatı
==

1977’de
Dağıstan
Cumhuriyeti’nde
Mahaçkale [p_dogum_yer]
şehrinde
dünyaya
geldi.
1995’te

الدعيع)
(d.
2
Ağustos
1972,
Ha'il), [p_dogum_yer]
Suudi
Arabistanlı
eski
milli

Carlisle'''
(d.
27
Ekim
1959,
New [p_dogum_yer]
York
(eyalet)),
eski
bir

Krüger'''
(d.
27
Şubat
1894,
Strasbourg, [p_dogum_yer]
Fransa
-
ö.
9

başkanıdır.



1956
yılında
Arapgir,
Malatya|Arapgir'de [p_dogum_yer]
dünyaya
geldi.
1981
yılında

Öztürk'''
(d.
20
Haziran
1977,
Tekirdağ), [p_dogum_yer]
Türk
futbolcu.
1.
Lig

Rapaić'''
(d.
16
Ağustos
1973,
Nova [p_dogum_yer]
Gradiška)
Hırvat
eski
millî

Şimşek'''
(d.
1
Ocak
1991,
Kartal, [p_dogum_yer]
İstanbul),
Türk
futbolcu.
Kartalspor'da

Uslu'''
(d.
25
Şubat
1988
İzmit, [p_dogum_yer]
Kocaeli)
Türk
futbolcu.
Kartalspor'da

Батак)(d.
15
Ağustos
1977
Novi
Sad, [p_dogum_yer]
Sırbistan)
Ankarasporlu
defans
oyuncusu.
Karadağ

Gör'''
(d.
15
Aralık
1990
Rize), [p_dogum_yer]
Süper
Lig
takımlarından
Samsunpor'da

anlamı|Ezel}}
{{Oyuncu
bilgi
kutusu

}}

'''Ezel
Akay'''
(d.
İnegöl, [p_dogum_yer]
1961),
Türk
yönetmen.

1961
yılında

Abrahám'''
(d.
18
Nisan
1979,
Trebic), [p_dogum_yer]
Çek
futbolcu.
6
Ağustos

Karaca'''
(d.
1
Haziran
1977,
Malatya), [p_dogum_yer]
Türk,
Yönetmen,
Görüntü
Yönetmeni

Xhaka'''
(d.
28
Mart
1991
Priştine, [p_dogum_yer]
Yugoslavya
Sosyalist
Federal
Cumhuriyeti|Yugoslavya

Poulsen'''
(d.
28
Şubat
1980,
Asnæs) [p_dogum_yer]
Danimarkalı
Milli
futbolcu.

==
Kariyeri

Zápotočný'''
(d.
13
Eylül
1980,
Příbram [p_dogum_yer]
-
),
defans
mevkiinde

Saudati'''
(d.
18
Ocak
1978
Milano'da) [p_dogum_yer]
İtalyan
futbolcu.
Şu
an

Başiri'''
(d.
31
Temmuz
1940,
Behbahan), [p_dogum_yer]
ABD’deki
Minnesota
Üniversitesi'nin
tarih

Feliu''
(d.
6
Mart
1964
Barselona, [p_dogum_yer]
İspanya)
Sandro
Rosell
olarak

Hodžić'''
(d.
1
Aralık
1952,
Saraybosna), [p_dogum_yer]
Boşnak
eski
futbolcu
ve

Adatepe'''
(d.
1
Ocak
1938,
Ankara), [p_dogum_yer]
Türk
eski
millî
futbolcu.

Arpacıoğlu'''
(d.
5
Ocak
1947,
Ankara), [p_dogum_yer]
Türk
futbolcu
ve
spor

bilgi
kutusu

}}
'''Ahmet
Şahin'''
(d.
1941,
Derepazarı, [p_dogum_yer]
Rize|Derepazarı
—
ö.
4

Ekoko'''
(d.
8
Ocak
1988,
Kinshasa) [p_dogum_yer]
Fransa
Ligue
1.
Ligi

Usta'''
(d.
1
Ocak
1951,
Trabzon [p_dogum_yer]
-
ö.
15
Mart

Dizi
oyuncusu.7
Mayıs
1956
yılında
İstanbul'da [p_dogum_yer]
doğdu.Sanatçı
bir
ailede
yetişti.



==
Biyografi
==
1996
yılında
SSCB'deki
Omsk [p_dogum_yer]
şehrinde
dünyaya
geldi.


Rusya

Arslan''',
(d.
27
Ocak
1988,
Ankara, [p_dogum_yer]
Türkiye)
Türk
müzisyen
ve

&nbsp;
(d.
27
Eylül
1965,
İzmir) [p_dogum_yer]
yazar,
yönetmen,
şair.

==
Kitapları

Jonas'''
(d.
5
Kasım
1987,
Teaneck, [p_dogum_yer]
New
Jersey|Teaneck,
New
Jersey,

adı
'''Ekrem
Bora''')
(d.
1983,
Mönchengladbach, [p_dogum_yer]
Almanya)
Almanya
Türkleri|Türk
asıllı

Öztırak.jpg|thumb|right|Faik
Öztrak
'''Faik
Öztrak'''
(d.
1882,
Malkara, [p_dogum_yer]
Tekirdağ,
Osmanlı
İmparatorluğu),
(ö.

kutusu

}}

'''Fevzi
Lütfi
Karaosmanoğlu''',
(d.
1900,
Manisa, [p_dogum_yer]
Osmanlı
İmparatorluğu)
-
(ö.

Almuradlı'')
(d.
19
Nisan
1954,
Bakü), [p_dogum_yer]
Azeri
oyuncu,
yönetmen
ve

'''İbrahim
Necati
Tacan''',
(d.
1895,
İstanbul, [p_dogum_yer]
Türkiye)
-
(ö.
28

Bademci'''
(d.
15
Ağustos
1984,
İzmir), [p_dogum_yer]
Türk
oyuncu.

Bornova
Anadolu
Lisesi

Özat'''
(d.
30
Ekim
1976,
Ankara), [p_dogum_yer]
defans
mevkiinde
görev
alan

siyaset
adamı.

Paine
İngiltere'nin
Norfolk
bölgesindeki
Thetford'da [p_dogum_yer]
doğdu.
13
yaşında
okuldan

bilgi
kutusu

}}
'''Sabahattin
Çakmakoğlu'''
(d.
1930
İncesu, [p_dogum_yer]
Kayseri
Türkiye),
Türk
siyasetçi.

İlk,

kutusu

}}

'''Hüseyin
Vasıf
Çınar''',
(d.
1896,
Kandiye [p_dogum_yer]
-
ö.
2
Haziran

kutusu

}}

'''Hasan
Fehmi
Alpaslan'''
(d.
1918,
Artvin), [p_dogum_yer]
-
(ö.
6
Mayıs

Little'''
(d.
25
Kasım
1953;
Newcastle [p_dogum_yer]
upon
Tyne,
İngiltere),
İngiliz

Rorty''',
(d.
4
Kasım
1931,
New [p_dogum_yer]
York
City,
Amerika
Birleşik

kutusu

}}

Doç.
Dr.'''Yılmaz
Ergenekon'''
(d.
1929,
Adapazarı [p_dogum_yer]
-
ö.
8
Temmuz

bilgi
kutusu

}}

'''Necati
Çelik'''
(d.
1955,
Gölcük, [p_dogum_yer]
Kocaeli,
Türkiye
-
11

bilgi
kutusu

}}

'''Engin
YILDIZ'''
(d.
1982,
Amasya), [p_dogum_yer]
3D
Akademi'in
ve
Bilimer

'''Ahmet
Karcılılar'''
(d.6
Haziran
1965,
Denizli), [p_dogum_yer]
Türk
yazar.

{{Yazar
bilgi
kutusu

}}

6

Vezir'''
(d.
7
Eylül
1962,
Rize) [p_dogum_yer]
Türk
eski
futbolcu,
teknik

Özcan
(d.
10
Kasım
1981,
İstanbul, [p_dogum_yer]
Türkiye),
Türk
müzisyen.


==

Artaud'''
''(d.
4
Eylül
1896,
Marsilya [p_dogum_yer]
-
ö.
1948,
Paris)''

Sims'''
(d.
21
Ekim
1942,
Washington [p_dogum_yer]
D.C.)
ABD'li
iktisatçı.
Uğraştığı

Huggel'''
(d.
7
Temmuz
1977,
Dornach) [p_dogum_yer]
İsviçre
Süper
Ligi
takımlarından

Cana'''
(d.
27
Temmuz
1983,
Priştine) [p_dogum_yer]
Serie
A
takımlarından
SS

Bekdemir''',
(d.
7
Şubat
1992;
Beringen, [p_dogum_yer]
Belçika),
aynı
zamanda
Belçika

Bayraktar'''
(d.
1
Ocak
1986,
Vakfıkebir, [p_dogum_yer]
Trabzon),
kariyerini
Gaziantep
Büyükşehir

bilgi
kutusu

}}
'''İsmail
Çamaş'''
(d.
1871,
Çamaş, [p_dogum_yer]
Ordu)
-
(ö.
12

Arslan,'''
(d.
29
Ağustos
1978,
Hannover), [p_dogum_yer]
Türk
millî
futbolcu.
Şu

Jackson'''
(d.
16
Mayıs
1966,
Gary, [p_dogum_yer]
Indiana),
kısaca
'''Janet
Jackson'''

kutusu

}}
'''Efe
Aydan'''
(d.
1955
-
Ankara) [p_dogum_yer]
Türkiye
Millî
Basketbol
Takımı|Türk

Şentürk''',
(d.
4
Mayıs
1989,
Eminönü, [p_dogum_yer]
İstanbul)
Karşıyaka
SK|Karşıyaka
takımında

Λιλλήκας'')
(d.
1
Haziran
1960,
Panagia, [p_dogum_yer]
Baf),
Kıbrıs
Rumları|Kıbrıslı
Rum

Oliveira
(d.
1
Nisan
1984
Bebedouro), [p_dogum_yer]
Brezilyalı
futbolcu.
Şu
anda

Jedinak'''
(d.
3
Ağustos
1984,
Sidney), [p_dogum_yer]
İngiltere
Football
League
Championship

Gray'''
(d.
30
Kasım
1955;
Glasgow, [p_dogum_yer]
İskoçya),
İskoç
eski
futbolcu.

Arkoh''',
(d.
1
Ocak
1990,
Gana), [p_dogum_yer]
Ganalı
futbolcu.


Futbol
eğitimini

Bursa’nın
Karacebey
ilçesinde
1961
yılında
dünyaya [p_dogum_yer]
gelmiştir
sanatçımız.
Günlerden
bir

kardeşi
olarak
küçük
Avustralya
kasabası
Warracknabeal'da [p_dogum_yer]
doğdu.

Çocukluğunda,
Cave
ilkin
Warracknabeal'da

Çakır''',
(d.
9
Haziran
1985,
Köln), [p_dogum_yer]
Almanya'da
yetişmiş
Türk
futbolcu.

''(Pelé)''
(d.
14
Şubat
1987,
Porto), [p_dogum_yer]
orta
saha
mevkiinde
oynayan

Yıldız'''
(d.
23
Aralık
1992,
Ilıca), [p_dogum_yer]
Türk
futbolcu.
1.
Lig

Keskin'''
(d.
2
Mart
1927,
İstanbul), [p_dogum_yer]
Türk
eski
millî
futbolcu.

Polat'''
(d.
8
Haziran
1978,
Gaziantep [p_dogum_yer]
(il)|Gaziantep,
Türkiye)
Türk
futbolcu.

Eren''',
(d.
20
Ocak
1956,
Tekirdağ), [p_dogum_yer]
Türk
eski
millî
futbolcu,

Ülük'''
(d.
1
Ocak
1928;
İstanbul), [p_dogum_yer]
Türk
eski
millî
futbolcu,

Aydın''',
(d.
30
Nisan
1986,
Bakırköy, [p_dogum_yer]
İstanbul)
Türk
futbolcu.

==
Futbolculuk

Özgül'''
(d.
1
Ocak
1950,
İstanbul), [p_dogum_yer]
Türk
eski
millî
futbolcu,

Sağnak'''
(d.
1
Ocak
1924,
İstanbul) [p_dogum_yer]
,
Beşiktaş
Jimnastik
Kulübü'nün

Ege'''
(d.
3
Şubat
1983,
Erzurum), [p_dogum_yer]
Türk
futbolcu.
Orta
saha

Gülpınar'''
(d.
1
Ocak
1979,
Reşadiye, [p_dogum_yer]
Tokat)
1.Lig
takımlarından
Denizlispor'da

Akan'''
(d.
28
Mayıs
1983,
Bursa), [p_dogum_yer]
Türk
futbolcu.
1.
Lig

Cesário'''
(d.
22
Mart
1985,
Ribeirão [p_dogum_yer]
Preto,
Sao
Paulo),
Cesário

Yılmaz'''
(d.
23
Nisan
1988,
Bursa) [p_dogum_yer]
Türk
futbolcu.

==
Futbolculuk
kariyeri

bilgi
kutusu

}}
'''Berk
Atan'''
(d.
1991,
İzmir), [p_dogum_yer]
Türk
manken.
2012
''Best

Pampanga
bölgesinde
yer
alan
Angeles
City'de [p_dogum_yer]
dünyaya
geldi.
Annesi
Filipin

Barut'''
(d.
26
Ocak
1983,
Münih), [p_dogum_yer]
Almanya
doğumlu
Türk
futbolcu.

bilgi
kutusu

}}

'''Hasan
Saltık'''
(d.
1964,
Hozat [p_dogum_yer]
-
)
Türk
müzik

2008.</ref>
(d.
18
Ağustos
1936,
Dina, [p_dogum_yer]
Jhelum
District,
Britanya
Hindistanı),

savaş
dönemi
==
Jersey
City,
New
Jersey [p_dogum_yer]
doğumlu
olan
Murphy
Amerikan

Mendy''',
(d.
22
Aralık
1981,
Dakar, [p_dogum_yer]
Senegal),
forvet
mevkiinde
görev

Perry'''
(d.
19
Ağustos
1969;
Massachusetts), [p_dogum_yer]
''Friends''
dizisindeki
Chandler
Bing

Kostadinov'''
(d.
12
Ağustos
1967,
Sofya) [p_dogum_yer]
Bulgar
eski
futbolcu.


Futbolculuk

Dilaver''',
(d.
20
Kasım
1990;
Sürmene, [p_dogum_yer]
Trabzon),
Türk
futbolcu.
Denizlispor'da

Aksu'''
(d.
9
Mart
1969,
Giresun)<ref>{{Web [p_dogum_yer]
kaynağı|
url
=
http://www.giresun.bel.tr/webs_ust_menu_detay.aspx?uid=2

kutusu

}}

'''Yasemin
Kumral
Şimşek''',
1954
yılında
İstanbul'da [p_dogum_yer]
doğdu.
Melahat
Kumral'la
gazeteci-yazar,


'''Mehmet
Zeki
Sezer'''
(d.
1957,
Eskişehir), [p_dogum_yer]
Türk
siyasetçi,
Kimya
mühendisliği|kimya

Platt'''
(d.
10
Haziran
1966;
Oldham, [p_dogum_yer]
Lancashire,
İngiltere)
İngiliz
eski

Topbaş'''
(d.
8
Ocak
1945,
Yusufeli, [p_dogum_yer]
Artvin),
Türk
vatandaşı|Türk
mimar,

Kaba''',
(d.
10
Ağustos
1989,
Engindere [p_dogum_yer]
(Askoroz),
Rize)
Bergama
Belediyespor|Bergama

Öztrak'''
(d.
26
Mart
1954,
Ankara, [p_dogum_yer]
Türkiye),
Türk
siyasetçi.
1973

Orhan'''
(d.
12
Aralık
1970,
Bahçesaray, [p_dogum_yer]
Van
Türkiye)

Adalet
ve
Kalkınma

Константинович
Гейм)
21
Ekim
1958
Soçi [p_dogum_yer]
doğumlu
fizikçi.

==Dığ
bağlantılar==
{{Commons
category}}
*http://www.condmat.physics.manchester.ac.uk/people/academic/geim/

Abbe'''
(d.
23
Ocak
1840,
Eisenach [p_dogum_yer]
-
ö.
14
Ocak

bilgi
kutusu

}}

'''Alpay
İzer'''
(d.
1944,
Erzurum [p_dogum_yer]
-
ö.
20
Ekim

Kohl''',
(d.
3
Nisan
1930,
Ludwigshafen-Almanya), [p_dogum_yer]
Almanya
başbakanı.

Ailesi
koyu
bir

Rhodes'''
(d.
5
Temmuz
1853,
Hertfordshire, [p_dogum_yer]
İngiltere
–
ö.
26

New
Yorker''<nowiki>'</nowiki>daki
çalışmalarıyla
tanınır.

==Hayatı==

Râmnicu
Sărat,
Romanya'da [p_dogum_yer]
doğdu.
Bükreş
Üniversitesi'nde
bir

Demircan'''
(d.
20
Haziran
1938,
Elazığ), [p_dogum_yer]
Türk
teknik
direktör.
Şu

bilgi
kutusu

}}

'''Ramazan
Uluhan'''
(d.
1959,
Uşak, [p_dogum_yer]
Türkiye),
Türk
hekim.

==
Hayatı

(d.
8
Nisan
1990
-
İstanbul), [p_dogum_yer]
-
Türk
basketbolcu.

==
Kariyeri

bilgi
kutusu

}}
'''Leonie
Swann'''
(d.
1975,
Almanya [p_dogum_yer]
/
Dachau),
bir
Alman

Kambou'''
(d.
1
Temmuz
1982,
Peni-Houet,), [p_dogum_yer]
orta
saha
mevkiinde
görev

Toro'''
(d.
19
Ekim
1983;
Maracay<ref>{{Web [p_dogum_yer]
kaynağı|
url
=
http://www.emol.com/noticias/deportes/detalle/detallenoticias.asp?idnoticia=312297

Atav'''
(d.
1
Ocak
1970,
Ankara), [p_dogum_yer]
Haber
spikeri.

Tuba
Atav
1

King''',
(d.
28
Mart
1974,
Romford [p_dogum_yer]
Essex
İngiltere)
İngiliz
profesyonel

==

Kim
Yu-Na,
1990
yılında
Bucheon,
Gyeonggi-do'da [p_dogum_yer]
doğdu
ve
6
yaşında

kutusu

}}
'''Viera'''
(d.
7
Mart
1983
Florida, [p_dogum_yer]
Uruguay)
Villarreal
C.F.
ve

Şubat
1971),
Türk
şair.

1891
yılında
İstanbul’da [p_dogum_yer]
dünyaya
geldi.
Mekteb-i
Sultanî'yi

Hurmacı'''
(d.
20
Kasım
1986,
Kassel) [p_dogum_yer]
Almanya
doğumlu
Türk
millî

Diarra'''
(d.
20
Aralık
1983
Bignona), [p_dogum_yer]
Süper
Lig
takımlarından
Antalyaspor'da

Бережная)
(d.
11
Ekim
1977,
Nevinnomyssk, [p_dogum_yer]
Sovyet
Sosyalist
Cumhuriyetler
Birliği|SSCB),

Olbricht'''
(d.
4
Ekim
1888;
Leisnig, [p_dogum_yer]
Sachsen
-
ö.
21

Goncharov'''
(d.
20
Ocak
1973,
Odessa, [p_dogum_yer]
USSR)
Ukraynalı
buz
patenci.

Grushina'''
(d.
8
Ocak
1975,
Odessa, [p_dogum_yer]
USSR)
Ukraynalı
buz
patenci.

Pomeranya
bölgesindeki
Stolp'da
(bugün
Polonya'da
Slupsk) [p_dogum_yer]
doğdu.
Babası
Yahudi
bir

Cueva'''
(d.
23
Eylül
1943,
Madrid), [p_dogum_yer]
İspanyol
şarkıcı,
söz
yazarı.

Spahić'''
(d.
18
Ağustos
1980,
Dubrovnik [p_dogum_yer]
Hırvatistan)
Hırvatistan
doğumlu
defans

Sarp)''
(d.
25
Haziran
1979,
Kütahya, [p_dogum_yer]
Türkiye),
Türk
yazar,
müzisyen

McAleese'''
(d.
27
Haziran
1951;
Belfast, [p_dogum_yer]
İrlanda),
eski
İrlanda
Cumhurbaşkanı.

kutusu

}}

'''Sébastien
Foucan'''
(d.24
Mayıs
1974,
Paris [p_dogum_yer]
,
Fransa)
Fransız
bir

Hernández'''
(d.
28
Eylül
1986,
Guadalajara) [p_dogum_yer]
İspanya
La
Liga
takımlarından

Santos''')
(d.
20
Mayıs
1981,
Rio [p_dogum_yer]
de
Janeiro)
Santrafor
mevkiinde

giyen
profesyonel
basketbolcu.

===Kariyeri===


'''Farmar''',
Los
Angeles'ta [p_dogum_yer]
doğdu.
Babası
Damon
Farmar

eyâleti'nde
küçük
bir
kasaba
olan
Kamenz'de [p_dogum_yer]
dünyaya
geldi.
Babası
bir

Güneş''',
(d.
23
Kasım
1978,
Donaueschingen), [p_dogum_yer]
Almanya'da
yetişmiş
Türk
eski

{{Kaynaksız}}

{{Kişi
bilgi
kutusu

}}
'''Cihan
Alptekin'''
(d.1947,
Ardeşen, [p_dogum_yer]
Rize)
-
(ö.30
Mart

sanatçısı
bilgi
kutusu

}}

'''Ferhat
Tunç'''
(d.1964,
Tunceli), [p_dogum_yer]
Zaza
asıllı
Türk
şarkıcı.<ref>{{Web

Hüseynzade'''
(d.
22
Aralık
1919,
Novkhani [p_dogum_yer]
(Baku)
-
ö.
2

Osmanlı
devlet
adamıdır.

==Hayatı==

18
Eylül
1710'da
İstanbul'da [p_dogum_yer]
doğdu.
Babası
Osmanlı
donamasında

Yalçın'''
(d.
22
Kasım
1989;
Sivas), [p_dogum_yer]
Türk
dizi
ve
sinema

Akın'''
(d.
22
Ekim
1986,
Sint [p_dogum_yer]
Niklaas,
Belçika)
Belçika'da
yetişmiş

Mehmed
Paşa'''

(d.
1726,
Alaiye [p_dogum_yer]
-
ö.
1787,
Köstence)

İsmailov'')
(d.
12
aralık
1981,
Bakü [p_dogum_yer]
Azerbaycan)
Azeriler|Azeri
tiyatro
ve

Tecimer'''
(d.
6
Ocak
1967
Rize), [p_dogum_yer]
Türk
eski
futbolcu.

Doğduğu
şehirde

bilgi
kutusu

}}
'''Funda
Şirinkal'''
(d.
1971,
Melbourne, [p_dogum_yer]
Avustralya),
Tiyatro,
sinema
ve

(d.
13
Ağustos
1944
–
Trabzon, [p_dogum_yer]
Sürmene),
Türk,
tiyatro,
sinema

Daems'''
(d.
31
Ekim
1978,
Turnhout, [p_dogum_yer]
Belçika),
Belçikalı
futbolcu.
Belçika'nın

zamanda
aktördür.

==
Çocukluk
==

Balzary
1962'de
Avustralya'da [p_dogum_yer]
doğdu.
5
yaşındayken
babasının

Ankara),
Türk
televizyon
sunucusu.

1982
yılında
Ankara'da [p_dogum_yer]
doğdu.
İlköğretim
eğitimini
Ankara'da,




==
Yaşamı
==
Paul
Dukas,
Paris'te [p_dogum_yer]
doğdu
ve
müzik
eğitimini

bilgi
kutusu

}}
'''Oya
Aydoğan'''
(d.
1957,
Erzincan), [p_dogum_yer]
sinema
ve
dizi
oyuncusu.

Ortaokulu

Ruacan'''''
(d.
14
Aralık
1951,
İstanbul [p_dogum_yer]
-
ö.
6
Mayıs

Charles
Bukowski
1920
yılında
Andernach,
Almanya|Almanya'da [p_dogum_yer]
doğdu.
2
yaşındayken
Los

Ghafouri'''
(d.
18
Aralık
1989,
İran), [p_dogum_yer]
İranlı
illüzyonist.
2011'de
Show

Hauff'''
(d.
29
Kasım
1802,
Stuttgart [p_dogum_yer]
-
ö.
18
Kasım

Akın'''
(d.
20
Aralık
1984,
Gebze, [p_dogum_yer]
Kocaeli),
Konyaspor'da
forma
giymektedir.

==

Day'''
(d.
3
Nisan
1924,
Cincinnati [p_dogum_yer]
Ohio),
Amerika
Birleşik
Devletleri|ABD'li

bilgi
kutusu

}}
'''Mehmet
Ceylan'''
(d.
1957,
Sivas, [p_dogum_yer]
Türkiye)
Türk
siyasetçi,
iş

bir
babanın
kızı
olan
Gökçe,
İstanbul’da [p_dogum_yer]
doğdu.
Müzik
hayatına
ilkokul

Montaño'''
(d.
30
Eylül
1978;
Florida, [p_dogum_yer]
Valle
del
Cauca|Florida),
Kolombiyalı

'''Nilmar'''
(d.
14
Temmuz
1984,
Paraná), [p_dogum_yer]
Brezilyalı
futbolcu.
Katar'da
mücadele

Büyüka'''
(d.
12
Nisan
1983,
İstanbul), [p_dogum_yer]
Türk
spiker,
sunucu.

MEF
Lisesi

Alman
bir
annenin
oğlu
olarak
Çanakkale'de [p_dogum_yer]
doğdu.
12
yaşındayken
Almanya'ya

(d.
4
Ağustos

1940,
Turgutlu, [p_dogum_yer]
Manisa|Turgutlu,
Manisa
(il)|Manisa),
Türk

Gossens'''
(d.
26
Haziran
1908,
Valparaiso, [p_dogum_yer]
Şili
-

ö.

bilgi
kutusu

}}


'''Barış
Erdenk'''
(d.
1970,
İzmir) [p_dogum_yer]
Türk
sahne
sanatçısı
ve

adaylığını
doğruladı.

Kerim
Mesimov
Selinograd
(şimdiki
Astana)'da [p_dogum_yer]
doğdu.
Çin'de
Pekin,
Vuhan,

Rıza
Kaan
Tangöze'dir.

5
Eylül
1973'te
İstanbul'da [p_dogum_yer]
doğdu.
Şişli
Terakki
Lisesi,

Ahmet-Şencan
Keçialan
çiftinin
kızı
olarak
Eskişehir'de [p_dogum_yer]
dünyaya
geldi.
Müziğe
eğilimi

Öngün'''
(d.
10
Eylül
1978,
İzmit), [p_dogum_yer]
Türk
millî
futbolcu.
Süper

Karaböcek'''
(d.
4
Kasım
1953,
Ankara), [p_dogum_yer]
Türk
arabesk
şarkıcısı.

Arabesk
ve

Fırtına''',
(d.
1
Ocak
1943,
Ordu [p_dogum_yer]
(şehir)|Ordu,
Türkiye),
Türk
orgeneral,

kutusu

}}
'''Andor
Endre
Gelléri''',
(d.
1908,
Budapeşte [p_dogum_yer]
-
ö.
1945,
Avusturya)

Horváth'''
(d.
28
Temmuz
1967,
Koszeg) [p_dogum_yer]
Macar
disk
atıcı.
1992

Bilić'''
(d.
11
Eylül
1968,
Split [p_dogum_yer]
-
Hırvatistan
''o
zamanki''

Akbayram'''
(d.
29
Aralık
1950,
Gaziantep), [p_dogum_yer]
Türk
müzisyen.

==
Hayatı
==

29

'''Alanzinho'''
(d.
22
Şubat
1983,
Rio [p_dogum_yer]
de
Janerio)
Süper
Lig

==

18
Aralık
1987'de

Romanya
Vaslui [p_dogum_yer]
kentinde
doğdu.
On
beş

Carroll'''
(d.
6
Ocak
1989,
Gateshead [p_dogum_yer]
-
İngiltere)
West
Ham

23
Kasım
1804
Hillsboro
(New
Hampshire)|Hillsboro, [p_dogum_yer]
New
Hampshire;
ö.
8

'''Ali
Haydar
Şen'''
(d.
1939,
Prizren, [p_dogum_yer]
Yugoslavya
Krallığı,
bugün
Kosova)

Kar'''
(d.
3
Aralık
1986,
Eskişehir), [p_dogum_yer]
Türkiye|Türk
futbolcu.
Forvet
(futbol)|Forvet

Tunçeri'''
(d.
14
Nisan
1979,
İstanbul), [p_dogum_yer]
Türk
milli
takımı
ve

Javadov''',
(d.
25
Mayıs
1989,
Bakü, [p_dogum_yer]
Azerbaycan)
santrafor
mevkiinde
görev

Kulüp
kariyeri
===
Şevket
Yorulmaz,
1926’da
Konya’da [p_dogum_yer]
dünyaya
geldi
ve
futbola

Oreiro'''
(d.
19
Mayıs
1977,
Montevideo, [p_dogum_yer]
Uruguay),
''Tu
Veneno''
albümü

Eriksen'''
(d.
14
Şubat
1992,
Middelfart, [p_dogum_yer]
Danimarka),
Eredivisie|Hollanda
Ligi
takımlarından

Dikmen'''
(d.
20
Şubat
1986,
İzmir) [p_dogum_yer]


==
Eğitimi
==
İlkokul,
ortaokul

Renoir'''
(d.
25
Şubat
1841;
Limoges, [p_dogum_yer]
Haute-Vienne
-
3
Aralık

bilinmektedir.

==
İlk
yılları
==
Saldana
New
Jersey'de [p_dogum_yer]
doğdu.<ref
name="bio"
/><ref
name="mov"

bilgi
kutusu

}}
'''Okay
Tiryakioğlu'''
1972
yılında
Mersin’de [p_dogum_yer]
doğdu,
"ona,kasvetli
romanların
üstadı

İnan'''
(d.
25
Mart
1980,
İstanbul), [p_dogum_yer]
Türk
kaleci.
Futbola
Galatasaray

Aslım''',
(d.
14
Şubat
1976,
Hessen, [p_dogum_yer]
Almanya)
Türk
şarkıcı
ve

Burtka'''
(d.
29
Mayıs
1975,
Dearborn, [p_dogum_yer]
Michigan,
Amerika
Birleşik
Devletleri|ABD)

oğludur.
12
Ekim
1971
tarihinde
Adana'da [p_dogum_yer]
dünyaya
geldi.İngilizce,
İtalyanca
ve

oğlu
olarak
Salt
Lake
City,
Utah'ta [p_dogum_yer]
doğdu.
Annesi
Cassady
on

Oran'''
(d.
16
Ekim
1962,
İstanbul) [p_dogum_yer]
Siyasetçi.

Orta
ve
lise
öğrenimini

İlyasova'''
(d.
15
Mayıs
1987,
Eskişehir), [p_dogum_yer]
Türkiye
Millî
Basketbol
Takımı

Selby'''
(d.
19
Haziran
1983,
Leicester, [p_dogum_yer]
İngiltere)
İngiliz
profesyonel
snooker

Sabankay'''
(d.
7
Ağustos
1987,
Akhisar, [p_dogum_yer]
Manisa),
Türk
futbolcu.
Galatasaray

Özbey'''
(d.
10
Şubat
1978,
Rize), [p_dogum_yer]
Türk
futbolcu.

Özellikle

Taylor,'''
(d.
15
Eylül
1944,
Worksop, [p_dogum_yer]
Nottinghamshire)
İngiliz
futbolcu
ve

Remondini'''
(d.
17
Kasım
1917,
Verona [p_dogum_yer]
-
ö.
9
Ocak

Öztürk'''
(d.
14
Haziran
1983,
Of, [p_dogum_yer]
Trabzon),
Türk
futbolcu.
2.

Gözeger'''
(d.
30
Temmuz
1986,
Tire, [p_dogum_yer]
İzmir),
Türk
meteorolog
ve

Işık
(d.
15
Mayıs
1975,
Sivas, [p_dogum_yer]
Türkiye),
Türk
müzisyen.


==

Özay''',
(d.
18
Ağustos
1953,
Çanakkale [p_dogum_yer]
(il)|Çanakkale),
üç
dönem
Çanakkale

Özberk'''
(d.
13
Ağustos
1976;
İstanbul [p_dogum_yer]
(il)|İstanbul),
Türk
sinema,
tiyatro

Moore'''
(d.
28
Mayıs
1779,
Dublin, [p_dogum_yer]
İrlanda
-
ö.
25

Orgeneral
'''Hasan
Aksay''',
(d.
1947,
Ödemiş, [p_dogum_yer]
İzmir,
Türkiye),
Türkiye|Türk
asker.

1965

Čale'''
(d.
4
Mart
1985;
Zagreb), [p_dogum_yer]
Bundesliga
ekiplerinden
VfL
Wolfsburg

asker,
denizci
ve
siyasetçisi.


1876'da
İstanbul'da [p_dogum_yer]
doğdu.
Heybeliada
Deniz
Lisesi|Heybeliada

Pehlivan'''
(d.
10
Temmuz
1983,
İstanbul), [p_dogum_yer]
Türk
vatandaşı|Türk
gazeteci
ve

==
Kodály,
16
Aralık
1882
tarihinde
Kecskemét'te [p_dogum_yer]
doğdu.
Babası
istasyon
şefiydi

filozof.

{{Kişi
bilgi
kutusu

}}

Cibran,
1883
yılında
Lübnan'da [p_dogum_yer]
doğdu.
Eserleri
ve
düşünceleri

Akın'''
(d.
8
Aralık
1981;
Almelo), [p_dogum_yer]
2002
Türkiye
güzeli
seçilmiş

kutusu

}}
'''Yüksel
Ayhan'''
10
Haziran
1952'de
Uşak'ta [p_dogum_yer]
doğdu.

1971
yılında
Ankara
Üniversitesi

olarak
tanınır.
1859’da
Burlington,
Vermont|Burlington,
Vermont'ta [p_dogum_yer]
dünyaya
gelmiştir.
Kısa
bir

ve
Gençliği
===
Kerouac,
1922'de
Lowell,
Massachusetts'te [p_dogum_yer]
dünyaya
geldi.
Babası
Léo-Alcide

Mirkelam'''
(d.
20
Mayıs
1966,
İstanbul), [p_dogum_yer]
Türk
şarkıcı,
söz
yazarı,

Kaplan'''
(d.
2
Eylül
1967,
Kırşehir), [p_dogum_yer]
Türk
eski
futbolcu,
teknik

Koç''',
(d.
20
Temmuz
1930,
Ankara), [p_dogum_yer]
Türk
iş
adamı.
Koç

Kaya''',
(d.
01
Ekim
1976,
Adana), [p_dogum_yer]
Türk
tiyatro
ve
müzik

Ahmet
Cevat
Paşa'''
(d.
1851,
İstanbul- [p_dogum_yer]
ö.
10
Ağustos
1900,

Bayraktar'''
(d.
29
Mayıs
1976,
İstanbul), [p_dogum_yer]
Türk
pop
müzik
şarkıcısı.

'''Gülay''',
(d.
24
Mayıs
1970;
İstanbul); [p_dogum_yer]
Müzisyen.

==
Hayatı
ve
kariyeri

Paşa

Mustafa
Resid
Paşa
1800
yılında
İstanbul'da [p_dogum_yer]
doğdu.
Eğitimine
kısa
bir

Konca''',
(d.
22
Eylül
1947,
İstanbul) [p_dogum_yer]
Türk
eski
millî
futbolcu,

Esel''',
(d.
23
Temmuz
1927,
İstanbul [p_dogum_yer]
-
ö.
17
Ağustos

Gülesin''',
(d.
14
Eylül
1922,
İstanbul [p_dogum_yer]
-
ö.
10
Temmuz

Demirbakan'''
(d.
10
Kasım
1954,
Eskişehir), [p_dogum_yer]
"İmparator"
lakaplı
Türk
eski

Ertemçöz'''
(d.
25
Ağustos
1956,
İzmir), [p_dogum_yer]

Türk
eski
futbolcu,

Güngördü'''
(d.
9
Ocak
1942,
Adapazarı), [p_dogum_yer]
Türk
eski
futbolcu,
teknik

Uğur'''
(d.
19
Ocak
1963,
Kayseri), [p_dogum_yer]
Türk
eski
futbolcu,
teknik

Datcu''',
(d.
20
Temmuz
1937,
Bükreş) [p_dogum_yer]
Fenerbahçe'de
de
oynamış
eski

kutusu

}}

'''Žarko
Mihajlović'''
(d.
4.3.
1920,
Neuzina [p_dogum_yer]
-
ö.
16.9.
1986,Belgrad

olan
(d.
22
Ocak
1979,
Sao [p_dogum_yer]
Bras
do
Suaçui,
Brezilya)'da

bilgi
kutusu

}}

'''Aytül
Akal'''.
1952
yılında,
İzmir'de [p_dogum_yer]
doğdu.
1971
yılında
İzmir

bilgi
kutusu

}}
'''Behzat
Uygur'''
(d.
1963,
Kilis), [p_dogum_yer]
Türk
oyuncu
ve
sunucu.

Cumbul'''
(d.
5
Kasım
1969,
İzmir), [p_dogum_yer]
Türk
sinema
ve
dizi

Erksan'''
(d.
1
Ocak
1929,
Çanakkale [p_dogum_yer]
(il)|Çanakkale-ö.
4
Ağustos
2012,

Dinçer'''
(d.
25
Ağustos
1935,
İzmir), [p_dogum_yer]
Türk
Pandomim|pantomim
(mim)
sanatçısı,

Hatemi'''
''(d.
29
Eylül
1943,
Ardakan)'', [p_dogum_yer]
1997-2005
arasında
görev
yapmış

bir
Osmanlı
devlet
adamıdır.


==Hayatı==
1864’de
İstanbul’da [p_dogum_yer]
doğdu.
Bugünkü
Kara
Harp

sınırları
içindeki
Lugoj|Lugos'da
(şimdi
Romanya'daki
Lugoj) [p_dogum_yer]
doğdu.
Asıl
adı
'''Béla

Şahin'''
(d.
2
Şubat
1988;
Tarsus, [p_dogum_yer]
Mersin
(il)|Mersin),
Süper
Lig

dizisinde
başrolde
oynamaktadır.

==
Yaşamı
==
Baker
Tazmanya'da [p_dogum_yer]
doğdu.
Annesinin
ismi
Elizabeth

roman
ve
oyun
yazarı.

Yazar,
Macaristan
Nagyszlonta'da [p_dogum_yer]
doğdu.
Budapeşte'de
Hukuk
Fakültesi'nde

İzzet
Mehmed
Paşa'''
(d.
1743,
Safranbolu [p_dogum_yer]
-
ö.18
Eylül
1812

kutusu

}}

'''Halil
İbrahim
Karaoğlanoğlu''',
(d.
1924
Tavas, [p_dogum_yer]
Denizli-
ö.
1974,
Kıbrıs

'''Gökben'''
(d.
25
Kasım
1951,
İstanbul), [p_dogum_yer]
Türk
şarkıcı.

==
Hayatı
==
Şaziye

Filho'''
(d.
13
Mart
1989,
João [p_dogum_yer]
Pessoa)
Brezilyalı
futbolcu.
03.06.2011

İstanbul),
Türk
şair,
eleştirmen.

1964
yılında
İstanbul'da [p_dogum_yer]
doğdu.
Kabataş
Erkek
Lisesini

lʌfontəɴ}})
(d.
8
Temmuz
1621
Château-Thierry [p_dogum_yer]
-
ö.
13
Nisan

Engelaar'''
(d.
24
Ağustos
1979,
Rotterdam) [p_dogum_yer]
Hollandalı
futbolcu.

==
Kulüp
kariyeri

Edwards'''
(d.
22
Aralık
1967,
Galler) [p_dogum_yer]
Manic
Street
Preachers
gitaristi.

Arveladze''',
(d.
22
Şubat
1973;
Tiflis) [p_dogum_yer]
Daha
çok
Trabzonspor'da
oynadığı

ISBN
0-00-217350-6
p
23-24</ref>

William
Banks,
Londra'da [p_dogum_yer]
doğdu,
ailesi
Lincolnshire'da
Avam

Malmsteen'''
(d.
30
Haziran
1963,
Stokholm, [p_dogum_yer]
İsveç),
müzisyen,
gitar
virtüözu.

Büber'''
(d.
20
Ocak
1992,
Denizli), [p_dogum_yer]
Türkiye|Türk
futbolcu.
Kaleci
pozisyonunda

Arıkan'''
(d.
17
Ağustos
1982,
Karamürsel, [p_dogum_yer]
Kocaeli|Karamürsel),
kaleci
pozisyonunda
görev

Erdoğan'''
(d.
4
Kasım
1967,
Hakkari), [p_dogum_yer]
Kürt
kökenli
Türk
oyuncu,

bilgi
kutusu

}}

'''Ahmet
Yıldız'''
(d.
1921
Sürmene, [p_dogum_yer]
Trabzon
-
ö.
2

Sapara'''
(d.
31
Temmuz
1982,
Košice), [p_dogum_yer]
Trabzonspor'da
forma
giyen
Slovak

Papadopoulos''',
23
Şubat
1992
Katerini,
Yunanistan [p_dogum_yer]
doğumlu
futbolcudur.
Şu
anda

Üzülmez'''
(d.
10
Mart
1974,
Kocaeli), [p_dogum_yer]
defans
mevkiinde
görev
alan

Kaya'''
(d.
26
Ağustos
1967,
İstanbul), [p_dogum_yer]
Türk
eski
millî
futbolcu,

1837–31
Aralık
1923),
Fransız
gökbilimcidir.

St
Pezenne'de [p_dogum_yer]
dünyaya
geldi
ve
École

Özkasap'''
(d.
28
Aralık
1952,
Malatya), [p_dogum_yer]
Türk
sanatçı.


1960'lar|1960'lı
yıllarda

bilgi
kutusu

}}
'''Selahattin
Özdemir'''
(d.
1963
Adana) [p_dogum_yer]
arabesk
müzik
sanatçısıdır.


Gençlik

Saylak'''
(d.
12
Mayıs
1977
Ankara), [p_dogum_yer]
tiyatro
sanatçısı,
dizi
oyuncusu,

Öztürk'''
(d.
26
Ağustos
1992,
Kocasinan, [p_dogum_yer]
Kayseri),
Türk
futbolcu.
1.

tarihi}}
-
17
Mayıs
2010),
Sivas [p_dogum_yer]
doğumlu.
1975
yılında
İzmir

Ekici'''
(d.
25
Mart
1990;
Münih), [p_dogum_yer]
Türk-Alman
futbolcu.
Orta
saha

öncesi
Hayatı
==
Şahı
Alem
1728'de
Delhi'de [p_dogum_yer]
doğdu.
1759'da
II.
Alemgir

'''
(d.
17
Haziran
1989,
Menemen, [p_dogum_yer]
İzmir)
kaleci
mevkiinde
forma

bilgi
kutusu

}}
"''Sabire
Aydemir'''
(d.
1910,
İnebolu, [p_dogum_yer]
Kastamonu|İnebolu

-
ö.

Reyes'''
(d.
1
Eylül
1983
Utrera), [p_dogum_yer]
Orta
Saha
''(Sol
Açık)''

Möller'''
(d.
12
Ocak
1959,
Recklinghausen, [p_dogum_yer]
Almanya),
Alman
asıllı
ABD|Amerika'lı

''(veya
Nuri
Paşa)''
(d.
1881,
İstanbul [p_dogum_yer]
-
ö.
1949,
İstanbul)

'''Jô'''
(d.
20
Mart
1987,
Sao [p_dogum_yer]
Paulo),
Brezilyalı
futbolcu.
Forvet

Aydın'''
(d.
1
Temmuz
1966;
İstanbul), [p_dogum_yer]
Türk
şarkıcı,
söz
yazarı

Houllier'''
(d.
3
Eylül
1947,
Thérouanne), [p_dogum_yer]
Fransız
eski
futbolcu,
teknik

olarak
23
Ekim
1941
tarihinde
Kamçatka'da [p_dogum_yer]
dünyaya
geldi.
1963
yılında

Ataş'''
(d.
1
Şubat
1987,
Kulp, [p_dogum_yer]
Diyarbakır)
bonservisi
Trabzonspor'da
bulunan

Freeman'''
(d.
1
Haziran
1937,
Memphis, [p_dogum_yer]
Tennessee),
Akademi
Ödülleri|Akademi
ödüllü

Grella'''
(d.
5
Ekim
1979,
Melbourne, [p_dogum_yer]
Avustralya)
Avustralyalı
futbolcu.
Avustralya

bilgi
kutusu

}}
'''Metin
Savaş'''
(d.
1965,
Balıkesir) [p_dogum_yer]
Türk
Yazar.
Beş
yaşındayken

EROĞLU,
(d.
25
Ocak
1950,
Yeşilyurt, [p_dogum_yer]
Malatya)
Türk
şair
ve

Kaulitz'''
(d.
1
Eylül
1989,
Leipzig), [p_dogum_yer]
Tokio
Hotel
rock
grubu

Toraman''',
(d.
27
Şubat
1972,
Eskişehir), [p_dogum_yer]
Türk
tiyatro
ve
dizi

-
12
Aralık
2001),
Avusturya-Macaristan
İmparatorluğu [p_dogum_yer]
doğumlu,
Avusturya
ve
Çekoslovakya

Filipinler'in
bir
adası
olan
Basco,
Batanes'te [p_dogum_yer]
doğdu.

{{Sanatçı
bilgi
kutusu

}}
Pacita

ve
ressam
olmuştur.


Kandinskiy
1866'da
Moskova'da [p_dogum_yer]
doğdu.
1886
yılında
Moskova

Scabbia'''
(d.
6
Haziran
1972,
Milano), [p_dogum_yer]
gotik
metal
grubu
olan

şekliyle
M.C.
Escher
1898
yılında
Hollanda’da [p_dogum_yer]
doğdu.
1918
yılına
kadar,

Ferrari'''
(d.
5
Aralık
1979;
Aflou), [p_dogum_yer]
Stoper
mevkiinde
forma
giyen

bilgi
kutusu

}}
'''Noriaki
Kano'''
(d.
1940,
Tokyo), [p_dogum_yer]
Japonya|Japon
eğitimci,
konuşmacı,
yazar

bilgi
kutusu

}}
'''Erol
Köse'''
(d.
1965,
Elazığ)<ref [p_dogum_yer]
name="bukim">http://www.bukim.com/dr-erol-kose</ref>,
yapımcı
ve
eski

Hakkı'''
(d.
23
Mayıs
1972,
İstanbul), [p_dogum_yer]
Türk
oyuncu,
model.

==
Yaşam

Taşkıran'''
(d.
22
Nisan
1985,
İzmir), [p_dogum_yer]
Türk
futbolcu.
1.
Lig

Küçik'''
(d.
17
Haziran
1991,
İnebolu, [p_dogum_yer]
Kastamonu)
Türk
futbolcu.
Bank

kutusu

}}
'''İsmail
Hakkı
Karadayı'''
(d.
1932,
Çankırı), [p_dogum_yer]
Türk
Silahlı
Kuvvetleri'nin
22.

Rossi'''
(d.
1
Şubat
1987,
Teaneck, [p_dogum_yer]
New
Jersey),
Serie
A

Özsaraç'''
(d.
7
Haziran
1979,
Karabük), [p_dogum_yer]
Türk
futbolcu.
TFF
1.

Nesta'''
(d.
19
Mart
1976,
Roma) [p_dogum_yer]
İtalyan
defans
oyuncusu.

AC
Milan'ın

==
''Sofia
Bellicui
Baffo''
adıyla
1550'de
Venedik'te [p_dogum_yer]
dünyaya
geldi.
Çok
zengin

Yalçın'''
(d.
1
Ocak
1966,
Çorum), [p_dogum_yer]
Türk
gazeteci
ve
yazar.

bilgi
kutusu

}}
'''İbrahim
Yazıcı'''
(d.
1948,
Bursa, [p_dogum_yer]
Türkiye),
Türk
siyasetçi.

Lise
mezunudur.

ფაჩულია)
(d.
10
Şubat
1984,
Tiflis), [p_dogum_yer]
bugün
National
Basketball
Association|NBA'in

Stoiçkov'''
(d.
8
Şubat
1966,
Filibe), [p_dogum_yer]
Bulgar
futbolcu,
teknik
direktör.

bilgi
kutusu

}}
'''Engin
Ardıç'''
(d.
1952,
Trabzon), [p_dogum_yer]
Türk
gazeteci,
yazar.

==
Biyografi

Alexe'''
(d.
22
Şubat
1990,
Bükreş, [p_dogum_yer]
Romanya)
Rumen
forvet
oyuncusu.

Romanya'nın

({{dil-el|'''Αλέξανδρος
Μαυροκορδάτος'''}})
(d.11
Şubat
1791,
İstanbul, [p_dogum_yer]
Osmanlı
İmparatorluğu
(şimdi
Türkiye))

Yılmaz'''
(d.
6
Kasım
1947,
İstanbul), [p_dogum_yer]
Türkiye
Cumhuriyeti'nin
48.,
53.

Delikkulak'''
(d.
1
Ocak
1959,
Antalya), [p_dogum_yer]
Side'nin
eski
Belediye
Başkanıdır.

Toraman'''
(d.
5
Ocak
1979,
Samsun),1.Lig [p_dogum_yer]
ekiplerinden
Adanaspor'da
forma
giyen

Çoban'''
(d.
22
Ocak
1976,
Elazığ) [p_dogum_yer]
sinema
ve
televizyon
oyuncusudur.

==

bilgi
kutusu

}}



'''Gülsen
Tuncer'''
(d.
1945,
Adana), [p_dogum_yer]
Aşk-ı
Memnu
(dizi,
2008)|Aşk-ı

Yılları
ve
Ailesi
==
Skarsgård
Stockholm,
İsveç'de [p_dogum_yer]
doğdu.
İsveçli
bir
aktör

Doğan'''
(d.
1
Ocak
1943,
İstanbul), [p_dogum_yer]
Türk
eski
millî
futbolcu,

Aydın'''
(d.
8
Mayıs
1994,
Leverkusen) [p_dogum_yer]
Almanya
doğumlu
milli
futbolcu.

(d.
17
Ekim
1980
-
Çelyabinsk) [p_dogum_yer]
Rus
milli
voleybolcu.
Voleybola

Lukaku'''
(d.
13
Mayıs
1993,
Antwerp), [p_dogum_yer]
Chelsea
FC|Chelsea
forması
giyen

bilgi
kutusu

}}
'''İbrahim
Kaypakkaya'''
(d.
1949
Karakaya, [p_dogum_yer]
Sungurlu,
Çorum
-
ö.

Archibald'''
(d.
2
Eylül
1948,
New [p_dogum_yer]
York
City)
ABD'li
eski

'''"Sakallı"
Nurettin
Paşa''')
(d.
1873,
Bursa [p_dogum_yer]
-
ö.
18
Şubat

Özcan'''
(d.
1
Ocak
1957,
İstanbul), [p_dogum_yer]

Türk
tiyatro
oyuncusu

Sarı'''
(d.
21
Ocak
1992,
Şişli, [p_dogum_yer]
İstanbul)
TFF
2.
Lig

MacDonald'''
(d.
22
Aralık
1960;
Inverness, [p_dogum_yer]
İskoçya)
İskoç
eski
futbolcu,

الأسد)
(d.
6
Ekim
1930,
Kardaha, [p_dogum_yer]
Lazkiye
(il)|Lazkiye
-
ö.

ses
sanatçılarındandı.

1935
yılında
İtalya'nın
Modena [p_dogum_yer]
şehrinde
doğdu.
İlk
müzik

Ünsal'''
(d.
13
Ağustos
1976,
İzmir), [p_dogum_yer]
Türk
pop
müzik
şarkıcısı.

bilgi
kutusu

}}

'''Giordano
Bruno'''
(d.
1548,
İtalya, [p_dogum_yer]
Nola
-
ö.
17

Karakoç''',
(d.
22
Ocak
1933,
Ergani, [p_dogum_yer]
Diyarbakır)
Türk
şair,
yazar,

Gaviria'''
(d.
1
Aralık
1949,
Rionegro, [p_dogum_yer]
Antioquia,
Kolombiya
–
ö.

komiser
olarak

görev
yaptığı
Girit'te [p_dogum_yer]
doğdu.

Babası
Girit

Özalan'''
(d.
29
Mayıs
1973,
İzmir), [p_dogum_yer]
Türk
eski
millî
futbolcu.

==

Arar'''
(d.
8
Nisan
1975,
Ankara), [p_dogum_yer]
Türk
şarkıcı.

==
Hayatı
==
===

bilinir
(doğumu
1
Aralık
1990)
İngiltere [p_dogum_yer]
doğumlu
İrlandalı
futbolcu.
League

Baltacı'''),
(d.
30
Haziran
1974,
Almanya), [p_dogum_yer]
Türk
pop
müzik
şarkıcısı.

==

Renner'''
(d.
14
Aralık
1870,
Untertannowitz [p_dogum_yer]
(şimdiki
adıyla
Dolni
Dunajovice

Uygun'''
(d.
27
Mayıs
1974,
Sakarya<ref [p_dogum_yer]
name="gürkan"></ref>),
Türk
tiyatro,
dizi

Cool''')
(d.
9
Aralık
1972,
Frankfurt) [p_dogum_yer]
Amerikalı
baterist.

Baterist
Tré
Cool

bilgi
kutusu

}}

'''Sabahattin
Zaim'''
(d.
1926,
İştip, [p_dogum_yer]
Yugoslavya
Krallığı
-
ö.

bilgi
kutusu

}}
'''Masum
Türker'''
(d.
1951,
Mardin, [p_dogum_yer]
Türkiye)
Türk
yeminli
mali

kutusu
}}

==
Yaşamı
ve
eserleri
==
1846’da
Oneglia’da [p_dogum_yer]
dünyaya
geldi.
Önceleri
subay

Niyazov'''
(d.
23
Nisan
1969,
Omsk), [p_dogum_yer]
Rusya
Müftüler
Konseyi'nin
sosyal

Abramović'''
(d.
30
Kasım
1946,
Belgrad, [p_dogum_yer]
Yugoslavya)
Yugoslav
Performans
sanatçısıdır.

1960'larda

bilgi
kutusu

}}

'''Adnan
Öztrak'''
(d.
1915,
Malkara, [p_dogum_yer]
Tekirdağ,
Osmanlı
İmparatorluğu),
Türk

bilgi
kutusu

}}

'''Ahmet
Çalık'''
(d.
1958,
Malatya), [p_dogum_yer]
Türk
iş
adamı
ve

Aidoo'''
(d.
11
Kasım
1991,
Sekondi, [p_dogum_yer]
Gana)
Ganalı
futbolcu.
1.

Erkan
Kavaklı
'''
(d.
1952,
Konya), [p_dogum_yer]
Türk
yazar
{{Yazar
bilgi
kutusu
}}
==Yaşamöyküsü==
Romancı.

Yazıcı'''
(d.
14
Mayıs
1969,
Afyon), [p_dogum_yer]
Türk
psikiyatr.

==
Hayatı
==
14

(d.
1
ocak

1943,
İstanbul), [p_dogum_yer]
sinema
ve
tiyatro
oyuncusu,

Öztürk'''
(d.
28
Temmuz
1987,
Gölhisar, [p_dogum_yer]
Burdur)
Bozüyükspor'da
forma
giymekte

Alp''',
(d.
1
Ocak
1948,
İstanbul), [p_dogum_yer]
Türk
eski
millî
futbolcu.

yazarı.


27
Temmuz
1984
yılında
İzmir'de [p_dogum_yer]
doğdu.
TED
Aliağa
Koleji'ni

Yavaşça'''
(d.
1
Mart
1926;
Kilis), [p_dogum_yer]
Klasik
Türk
Müziği
sanatçısı.

1951

Tsiatinis'''
(d.
15
Kasım
1985,
Lefkoşa, [p_dogum_yer]
Kıbrıs
Cumhuriyeti|Kıbrıs)

Kıbrıslı

Banks'''
(d.
4
Aralık
1973,
Inglewood, [p_dogum_yer]
Kaliforniya),
ABD'li
süpermodel.


İlk

Eszter'''
(d.
25
Mart
1980,
Mezőkövesd, [p_dogum_yer]
Macaristan)
Macar
şarkıcı.
Macaristan'ın

Bayer'''
(d.
4
Ekim
1971,
Budapeşte) [p_dogum_yer]
Macar
şarkıcı.

1994
yılında
Magyar

Kaya''',
(d.
1
Ekim
1959,
Akyazı, [p_dogum_yer]
Sakarya|Akyazı),
Türk
siyasetçi.

İlk,
Orta

'''Guido
Cavalcanti'''
(d.
1255,
Floransa [p_dogum_yer]
-
ö.
29
Ağustos

bilgi
kutusu

}}

'''Süleyman
Çelebi''',
(d.
1953,
Perşembe, [p_dogum_yer]
Ordu,
Türkiye),
Türk
sendikacı.

1980

Tomić'''
(d.
19
Temmuz
1983,
Split) [p_dogum_yer]
Hırvat
millî
futbolcu.
Süper

Yaneva'''
(d.
31
Temmuz
1985-
Sofya) [p_dogum_yer]
Bulgar
voleybolcu.
Voleybola
1996

Mpenza'''
(d.
4
Temmuz
1978,
Brüksel, [p_dogum_yer]
Belçika),
Demokratik
Kongo
Cumhuriyeti|Kongo

d'Espèrey'''
(d.
25
Mayıs
1856,
Cezayir [p_dogum_yer]
-
ö.
8
Temmuz

kutusu

}}
'''Süleyman
Sırrı
Aral'''
(d.
1874,
Selanik) [p_dogum_yer]
-
(ö.
15
Aralık

Preşeva'''
(d.
11
Ekim
1961,
Mitroviça, [p_dogum_yer]
Yugoslavya
Sosyalist
Federal
Cumhuriyeti|Yugoslavya

Aydın''',
(d.
4
Mart
1923,
Afyon). [p_dogum_yer]
Türk
şair.



==

Sani'''
(d.
8
Haziran
1990
Lagos, [p_dogum_yer]
Nijerya)
Nijeryalı
futbolcu.
Süper

(d.
?
–
ö.
M.1287,
Domaniç [p_dogum_yer]
Akmeşhed
/
Alçay).
Oğuzların

bilgi
kutusu

}}


'''Mónica
Molina
Tejedor'''
(d.
Madrid, [p_dogum_yer]
24
Ocak
1968)
dünyaca

Leroy'''
(d.
4
Kasım
1974,
Béthune), [p_dogum_yer]
Fransız
futbolcu.
Şu
an

Moritz'''
(d.
6
Ağustos
1986,
Florianópolis, [p_dogum_yer]
Brezilya),
Brezilyalı
futbolcu.
Alman

==
<br
/>
'''Seyhan
Özdemir''',
(d.
1975,
İstanbul), [p_dogum_yer]
Türk
vatandaşı,
mimar,
iç

Artış'''
(d.
19
Mart
1989,
Melbourne/Australia) [p_dogum_yer]
Ses
Mühendisi,
Aranjör.

{{Müzik
sanatçısı

Tarr'''
(d.
21
Temmuz
1955,
Pécs, [p_dogum_yer]
Macaristan),
Macar
sinema
yönetmeni,

Ayan,
5
Ekim
1980
yılında
İstanbul'da [p_dogum_yer]
doğdu.

Girne
Amerikan
Üniversitesi'nden
mezun

Kaba''',
(d.
24
Kasım
1983;
Adapazarı, [p_dogum_yer]
Sakarya),
Türk
millî
futbolcu.

Tioté'''
(d.
21
Haziran
1986,
Yamoussoukro) [p_dogum_yer]
Fildişi
Sahilili
millî
futbolcu.

===

Eriş'''
(d.
15
Mayıs
1977,
Giresun), [p_dogum_yer]
orta
saha
''(oyun
kurucu)''

Feyerabend'''
(d.
13
Ocak
1924,
Viyana [p_dogum_yer]
-
ö.
11
Şubat

Kocatepe'''
(d.
25
Şubat
1947,
İzmir), [p_dogum_yer]
Türk
besteci,
söz
yazarı,

'''Sevin
Okyay'''
(d.
1942,
İstanbul) [p_dogum_yer]
Türk
yazar,
çevirmen,
radyo

-
9
Temmuz
2006,
Urfa
Birecik [p_dogum_yer]
doğumlu
tiyatro
ve
sinema

Hardy'''
(d.
7
Şubat
1877,
Cranleigh [p_dogum_yer]
-
ö.
1
Aralık

Emin
Rauf
Paşa'''
(d.
1780,
İstanbul [p_dogum_yer]
-
ö.
1860,
İstanbul)

bilgi
kutusu

}}

'''Bedri
Baykam'''
(d.
1957,
Ankara [p_dogum_yer]
-
),
Türk
ressam.

==Biyografi==

Bedri

Hilbert'''
(d.
16
Ekim
1984,
Forchheim), [p_dogum_yer]
Orta
saha|Sağ
kanat
ve

Şaş'''
(d.
1
Ağustos
1976,
Adana), [p_dogum_yer]
orta
saha
mevkiinde
oynayan

Öztürk'''
(d.
12
Nisan
1987,
Develi, [p_dogum_yer]
Kayseri),
şu
anda
2.

kutusu

}}

'''Can
Doğan''',
(d.
1964
-
İstanbul), [p_dogum_yer]
Tiyatro,
sinema
ve
dizi

,
(d.
5
Ocak
1970,
Ankara) [p_dogum_yer]
Türk
tiyatro
sinema,
dizi

Boluğur'''
(d.
16
Eylül
1987,
İstanbul), [p_dogum_yer]
Türk
model
ve
kadın

Karaosmanoğlu''',
(d.
27
Mart
1889,
Kahire, [p_dogum_yer]
Mısır
–
ö.
3

Silva'''
(d.
19
Temmuz
1973,
Brezilya) [p_dogum_yer]
2005
yılında
Beşiktaş
Jimnastik

ve
öğrenim
yılları
===
1881
yılında
Selanik'te [p_dogum_yer]
doğdu.
Babası
Mehmet
Servet

ile
'''Ahmet
Bedevi'''
(d.
1899
Samarra, [p_dogum_yer]
Osmanlı
İmparatorluğu
-
ö.

kutusu

}}


'''Hekimoğlu
Ali
Paşa'''
(d.
1689,
İstanbul [p_dogum_yer]
-
o.
1758
Kütahya)


(d.
11
Mart
1947,
İstanbul), [p_dogum_yer]
Türk
şarkıcı,
yazar,
oyuncu,

bilgi
kutusu

}}

'''Aytekin
Akkaya'''
(d.1943,
Erzurum) [p_dogum_yer]

Türk,
sinema
oyuncusu,

Collinson'''
(d.
1
Nisan
1936,
Lincolnshire [p_dogum_yer]
-
ö.
16
Ekim

Eugen,
18
Ekim
1663
tarihinde
Paris'te [p_dogum_yer]
doğdu.
Savoy
Hanedanından
olan

sanatçısı
bilgi
kutusu

}}

'''Alpay'''
(d.
1935
Ankara) [p_dogum_yer]
Türk
pop
müzik
şarkıcısı,

Özyeğen''',
(d.
26
Eylül
1977,
İstanbul) [p_dogum_yer]
Mor
ve
Ötesi'nin
gitaristi'dir.

Ngcongca'''
(d.
21
Ekim
1987,
Cape [p_dogum_yer]
Town)
Güney
Afrika'lı
Milli

Gönder'''
(d.
17
Haziran
1983,
Herrenberg) [p_dogum_yer]
Türk
televizyon
sunucusu.


İzmir

Perurena''',
(d.
5
Şubat
1986,
Santiago, [p_dogum_yer]
Şili|Santiago)
Santrafor
mevkinde
görev

Eczacıbaşı'''
(d.
5
Ocak
1913,
İzmir, [p_dogum_yer]
Osmanlı
Devleti
-
ö.

öyküsü
==
21
Aralık
1840
tarihinde
Tekirdağ’da [p_dogum_yer]
dünyaya
geldi.
Babası
Yenişehirli

kutusu

}}

'''Ali
Rıza
Efendi'''
(d.
1839,
Selanik [p_dogum_yer]
-
ö.
1888,
Selanik),

Niemeyer'''
(d.
15
Aralık
1907,
Rio [p_dogum_yer]
de
Janeiro,
Brezilya
-

cildini
tamamladı.

==
Hayatı
==
Engels,
şimdiki
Wuppertal'da [p_dogum_yer]
doğdu.
Bir
Alman
tekstilcinin

Heche'''
(d.
25
Mayıs
1969,
Ohio|Ohayo, [p_dogum_yer]
Amerika
Birleşik
Devletleri|ABD),
Amerika

=
http://www.hurriyet.com.tr/gundem/18473092.asp|
başlık
=
'İyi
ki [p_dogum_yer]
doğdun
yarim'|
yayımcı
=

Cannavaro'''
(d.
13
Eylül
1973,
Napoli), [p_dogum_yer]
İtalyan
eski
futbolcu.

İtalya'nın
en

Ataizi'''
(d.
2
Eylül
1973,
Bursa), [p_dogum_yer]
oyuncu
ve
sunucu.

==Yaşamı==
İstanbul
Teknik

Haslem
(d.
9
Haziran
1980,
Miami,Florida), [p_dogum_yer]
Amerikalı
profesyonel
basketbol
oyuncusu.

Černý'''
(d.
16
Mart
1988,
Prag), [p_dogum_yer]
Çek
millî
futbolcu.
Süper

Yumlu'''
(d.
25
Eylül
1987,
Trabzon), [p_dogum_yer]
Süper
Lig
takımlarından
Trabzonspor'da

Dietz'''
(d.
22
Mart
1948,
Bockum-Hövel, [p_dogum_yer]
Almanya)
eski
Alman
futbolcu

Akyüz'''
(d.
11
Mart
1970;
Trabzon), [p_dogum_yer]
Türk
eski
millî
futbolcu,

Dr.
Süleyman
Aydın
Erel'''
(d.1949,
Manisa [p_dogum_yer]
-
ö.
14
Ekim

(d.
23
Şubat
1986
São
Paulo), [p_dogum_yer]
'''Emerson''',
3
Eylül
2012

1905)===

Mustafa
Kemal
Atatürk,
1881
tarihinde
Selanik'te [p_dogum_yer]
doğdu.
Doğum
günü
kesin

bilgi
kutusu

}}

'''Fatih
Okta'''
(d.
1965,
İstanbul) [p_dogum_yer]
çeşitli
dergilerde
çizgi
romanlar

Kocaoğlu'''
(d.
19
Mart
1979,
İzmir), [p_dogum_yer]
Türk
sinema
ve
dizi

Karar'''
(d.
1
Ocak
1962,
İzmir), [p_dogum_yer]
Türk
haber
spikeri.

Korcan
Karar

uçağının
yanında
6
Ocak
1896
tarihinde
İstanbul'da [p_dogum_yer]
doğdu.
I.
Dünya
Savaşı'na

Vālī;
1209
-
1271),
Horasan
Nişabur [p_dogum_yer]
doğumludur.
Asıl
adı
Seyid

kutusu

}}

'''Hersekli
Ahmed
Paşa'''
(d.
1459
Herseg-Novi [p_dogum_yer]
-
ö.
1517,
Kızılçöl,

Yıldız'''
(d.
14
Eylül
1981,
Yozgat) [p_dogum_yer]
Spor
Toto
Süper
Lig

Hikmet'''
(d.
24
Mart
1982,
Akyazı, [p_dogum_yer]
Sakarya),
Türk
futbolcu.
Süper

Kiremitçi'''
(d.
24
Şubat
1973,
Eskişehir), [p_dogum_yer]
Türk
yazar,
müzisyen
ve

Özkan'''
(d.
18
Kasım
1978,
Ankara), [p_dogum_yer]
Türk,oyuncu
ve
model.
Ankara

Kamara'''
(d.
8
Kasım
1980,
Paris) [p_dogum_yer]
Senegalli
millî
futbolcu.
Haziran

Bulut'''
(d.
2
Mart
1992,
Sidney) [p_dogum_yer]
santrafor
pozisyonunda
görev
yapan

Türk
ailenin
ilk
çocuğu
olarak
Londra'da [p_dogum_yer]
dünyaya
geldi.
Her
zaman

Bloom'''
(d.
13
Ocak
1977,
Canterbury), [p_dogum_yer]
İngiliz
sinema
oyuncusu.

Elf
Legolas

(d.
22
Ekim
1919
-
Kermanşah, [p_dogum_yer]
İran),
Britanyalı
yazar.

1919'da
babasının

Portolés'''
(d.
22
Şubat
1900,
Calanda, [p_dogum_yer]
İspanya,
ö.
29
Haziran

Satıbol''',
(d.
25
Mayıs
1979,
Bursa) [p_dogum_yer]
Türk
tiyatro,
reklam
oyuncusu.

İlk

Taş''',
25
Haziran
1971
tarihinde
Adana'da [p_dogum_yer]
doğdu.
İlk
ve
orta

Nâzım
Hikmet
15
Ocak
1902'de
Selanik'te [p_dogum_yer]
doğdu.
Aslen
20
Kasım

Ertuğral'''
(d.
15
Eylül
1959,
İstanbul), [p_dogum_yer]
Türk
futbolcu
ve
teknik

kutusu

}}
'''Fatih
Günay'''
(d.30
Kasım
1976,
İstanbul), [p_dogum_yer]
Türk
tiyatro
oyuncusu.

İlk,
orta

İpek'''
(d.
10
Ekim
1986,
Ankara), [p_dogum_yer]
Kasımpaşa'da
oynayan
Türk
millî

Üstündağ'''
(d.
11
Şubat
1977,
Mersin) [p_dogum_yer]
Türk
tiyatro,
sinema
ve

(Farsça:
علی
شريعتی‎)
(d.
1933,
Sabzevar [p_dogum_yer]
-
ö.
1977),
İranlı

Santos'''
(d.
11
Mayıs
1989,
Monterrey), [p_dogum_yer]
Meksikalı
futbolcu.

==Kulüp
kariyeri==
===
FC

kutusu

}}

'''İhsan
Sabri
Çağlayangil''',
(d.
1908,
İstanbul [p_dogum_yer]
-
ö.
30
Aralık

Hardy'''
(d.
15
Eylül
1977,
Londra), [p_dogum_yer]
İngiliz
sinema
oyuncusu.
En

bilgi
kutusu

}}
'''Hakkı
Yeten'''
(d.
1910,
Vodina [p_dogum_yer]
-
ö.
16
Nisan

Şemseddin
Efendi'')

(d.
1468,
Edirne [p_dogum_yer]
-
ö.
Mayıs
1536,

حسن
(d.
30
Nisan
1989,
Kahire) [p_dogum_yer]
Mısırlı
milli
futbolcu.
Şu

Ammar''',
(d.
24
Ağustos
1929,
Kahire, [p_dogum_yer]
Mısır
–
ö.
11

Şam'''
(d.
1
Haziran
1986;
Karadeniz [p_dogum_yer]
Ereğli,
Zonguldak
(il)|Zonguldak),
Süper

Sosyolojinin
babası
olarak
tanımlanabilir.


Fransa'nın
Montpellier [p_dogum_yer]
kentinde
doğdu.
Katolik
bir

Söylemezoğlu'''
(d.
3
Eylül
1952,
Ankara), [p_dogum_yer]
Türk
söz
yazarı,
besteci,

Yıldırım'''
(d.
18
Mayıs
1987,
Çorum [p_dogum_yer]
(il)|Çorum),
kariyerini
Bursaspor'da
sürdürmekte

Keleş'''
(d.
1
Ocak
1987,
Arsin, [p_dogum_yer]
Trabzon|Arsin)
TFF
1.
Lig

kutusu

}}



'''Kutsi''',
(d.
16
Mart
1973,
Malatya) [p_dogum_yer]
gerçek
adı
'''Ahmet
Kutsi

O'Neal'''
(d.
6
Mart
1972,
Newark), [p_dogum_yer]
Amerikalı
profesyonel
NBA
oyuncusudur.

Vaca'''
(d.
12
Ağustos
1982,
Santa [p_dogum_yer]
Cruz
de
la
Sierra),

Ocak'''
(d.
1
Ocak
1982,
Bafra, [p_dogum_yer]
Samsun),
Türk
futbolcu.
2.

bilgi
kutusu

}}
'''Aydın
Doğan'''
(d.
1936,
Kelkit, [p_dogum_yer]
Gümüşhane,
Türkiye),
Doğan
Holding

Kaş'''
(d.
20
Eylül
1986
Karabük), [p_dogum_yer]
defans
''(stoper
ve
sağ

Lloris'''
(d.
26
Aralık
1986,
Nice) [p_dogum_yer]
Premier
Lig
takımlarından
Tottenham

'''Nenê'''
(d.
19
Temmuz
1981,
Jundiaî) [p_dogum_yer]
Sol
açık
mevkinde
forma

(
'''d.'''
28
Temmuz
1993)
Malvern [p_dogum_yer]
doğumlu
İngiliz
pop
şarkıcısı

Türk
rapçi.

==
Hayatı
==
1977
yılında
Üsküdar'da [p_dogum_yer]
dünyaya
geldi.
Küçük
yaştan

İnanır'''
(d.
15
Nisan
1949;
Fatsa, [p_dogum_yer]
Ordu
(il)|Ordu),
Türk
sinema

Sabancı'''
(d.
12
Haziran
1938,
Kayseri) [p_dogum_yer]
Sabancı
Holding'in
Yönetim
Kurulu

Özdener'''
(d.
26
Ocak
1975,
Gümüşhane), [p_dogum_yer]
Türk
senarist
ve
yapımcı.

Özbek'''
(d.
14
Eylül
1986,
Castrop-Rauxel, [p_dogum_yer]
Almanya),
Türk
asıllı
Alman

Granero
Molina''',(d.
2
Temmuz
1987,
Madrid) [p_dogum_yer]
İspanyol
futbolcu.
İngiltere'nin
Queens

15
Kasım
1862'de
Aşağı
Silezya'nın
Obersalzbrunn [p_dogum_yer]
şehrinde
doğdu.
Ebeveyni,
yörede

oldu.


==
Hayatı
==

James
Dean,
Indiana'da [p_dogum_yer]
doğduktan
kısa
bir
süre

Dalkılıç'''
(d.
7
Ağustos
1983,
İzmir), [p_dogum_yer]
Türk
pop
şarkıcısı.
Beykent


(d.
19
Ekim
1989;
Nitra), [p_dogum_yer]
Fenerbahçe
Profesyonel
Futbol
Takımı|Fenerbahçe

en
büyüğü
olarak
Akçakaya,
Talas|Akçakaya,
Kayseri'de [p_dogum_yer]
dünyaya
geldi.
Diğer
kardeşleri

bilgi
kutusu

}}
'''Sabri
Ülker'''
(d.
1920,
Kırım [p_dogum_yer]
-
ö.
12
Haziran

Topuz'''
(d.
8
Ekim
1983;
Yozgat), [p_dogum_yer]
Türk
futbolcu.
Fenerbahçe
Spor

bilgi
kutusu

}}
'''Toktamış
Ateş'''
(d.
1944,
İstanbul<ref>{{Web [p_dogum_yer]
kaynağı
|
url
=

6
Ağustos
1981),
Fildişi
Sahili
Abican [p_dogum_yer]
doğumlu
futbolcu.


==
Kulüp

Ziyaretçioğlu'''
(d.
25
Ocak
1945,
Mardin, [p_dogum_yer]
Nusaybin,
ö.
30
Aralık

Insúa'''
(d.
7
Ocak
1989,
Buenos [p_dogum_yer]
Aires),Atlético
Madrid
forması
giyen

Dural'''
(d.
9
Haziran
1981,
Zonguldak) [p_dogum_yer]
Türk
televizyon
sunucusu.


1981

Asyalı'''
(d.
17
Eylül
1983)
İstanbul [p_dogum_yer]
doğumlu
İstanbul
Üniversitesi
Devlet

Bozkurt'''
(d.
20
Mayıs
1982,
Malatya), [p_dogum_yer]
Haber
spikeri,
Seslendirme
ve

Dikmen''',
(d.
14
Ekim
1991,
Berlin) [p_dogum_yer]
Almanya
doğumlu
Türk
futbolcu.

Denis'''
(d.
10
Eylül
1981,
Remedios [p_dogum_yer]
de
escalada)
Arjantin
doğumlu

Akçıl'''
(d.
20
Mayıs
1982;
Amsterdam, [p_dogum_yer]
Hollanda)
<ref
name="ref463"
/>

etmiştir.

==İlk
yılları==
Montgomery,
1887
yılında
Londra,
Kennington'da [p_dogum_yer]
doğdu.
Bir
Anglo-İrlanda
Anglikan

Moreno'''
(d.
2
Kasım
1980,
Canelones), [p_dogum_yer]
Uruguaylı
millî
futbolcu.
Málaga

''Kardan
Ülke''
(1934)'dir.

==
Hayatı
==

Kavabata
Osaka'da [p_dogum_yer]
doğdu
ve
iki
yaşında

Erkin'''
(d.
4
Ekim
1988,
Edremit, [p_dogum_yer]
Balıkesir|Edremit,
Balıkesir
(il)|Balıkesir),
Türk

Sabancı'''
(d.
15
Mayıs
1941,
Adana [p_dogum_yer]
-
ö.
9
Ocak

Abdülkadir
Geylani
Çöpdemir'')
(d.
1967
Elazığ, [p_dogum_yer]
Tv
yapımcısı,
programcısı
ve

bilgi
kutusu

}}

'''Şevket
Sabancı''',
(d.
1936,
Kayseri [p_dogum_yer]
Türkiye),
Türk
işadamı.

Yüksek
tahsilini

Reçber''',
(d.
10
Mayıs
1973,
Korkuteli, [p_dogum_yer]
Antalya),
kaleci
mevkiinde
görev

Phillips'''
(d.
25
Temmuz
1973,
Hitchin), [p_dogum_yer]
İngiltere|İngiliz
millî
futbolcu.
Şu

==
Dosya:Archdukerudolf.jpg|thumb|left|200px|Arşidük
Rudolf
18
Temmuz
1522
tarihinde
Viyana'da [p_dogum_yer]
doğdu.
II.
Maximilian
(Kutsal

Gonzales'')
(d.
15
Mayıs
1987,
İstanbul) [p_dogum_yer]
Üsküdar,
İstanbul|Üsküdar
doğumlu
İsrail

Karadeniz''',
(d.
24
Nisan
1991,
İstanbul), [p_dogum_yer]
Santrafor
mevkinde
görev
yapan

{{düzenle|Ocak
2012}}
{{Oyuncu
bilgi
kutusu

}}


Adana [p_dogum_yer]
doğumludur.
Almanya'da
lise
eğitimini

kutusu

}}

'''İsmail
Sancak''',
(d.
1973
-
İstanbul) [p_dogum_yer]
Türk
belgesel
yönetmeni.

1986
-

Preysler'''
(d.
8
Mayıs
1975;
Madrid), [p_dogum_yer]
Grammy
ve
Latin
Grammy

Bartu'''
(d.
31
Ocak
1936,
İstanbul), [p_dogum_yer]
Türk
eski
futbolcu
ve

bilgi
kutusu

}}
'''Murat
Sabancı'''
(d.
1967,
Adana)

Nevin [p_dogum_yer]
Tenik
ve
İhsan
Sabancı

bilgi
kutusu

}}
'''Sevgi
Sabancı'''
(d.
1963,
Adana)Nevin [p_dogum_yer]
Tenik
ve
İhsan
Sabancı

Prosçiler'''
(d.
24
Kasım
1975,
İstanbul, [p_dogum_yer]
Türkiye),
Türk
sinema,
tiyatro

Körmükçü'''
(d.
30
Ocak
1965,
İstanbul), [p_dogum_yer]
Tiyatro,
sinema
ve
dizi

kutusu

}}
'''Ahmet
Mete
Işıkara'''
(d.
1941,
Mersin, [p_dogum_yer]
Türkiye
-
ö.
21

''Kaká''
(d.
22
Nisan
1982,
Sao [p_dogum_yer]
Paulo,
Brezilya)
Brezilyalı
millî

Akın'''
(d.
5
Haziran
1981,
Bretten), [p_dogum_yer]
Türk
futbolcu.
TFF
2.Lig|Spor

Uçan'''
(d.
6
Ocak
1994,
Marmaris, [p_dogum_yer]
Muğla)
Türk
futbolcu.
Fenerbahçe'de

Yıldırım'''
(d.
23
Şubat
1970,
Manisa, [p_dogum_yer]
Alaşehir),
Türk
hakem.

Manisa
bölgesi

Ak'''
(d.
29
Eylül
1979,
Adapazarı, [p_dogum_yer]
Sakarya)
Türk
millî
futbolcu.

Bedük''',
(d.
20
Nisan
1983,
Ankara) [p_dogum_yer]
Türk
müzisyen.
Bilkent
Üniversitesi
Grafik

Kıvrak'''
(d.
1
Ocak
1988,
Alaşehir) [p_dogum_yer]
Spor
Toto
Süper
Lig

yapmıştır.

1903
ya
da
1906
yılında,
Riyad'da [p_dogum_yer]
doğdu.
İbni
Suud'un
üçüncü

Doktor
'''Metin
Özarslan''',
(d.
1962,
Tortum, [p_dogum_yer]
Erzurum,
Türkiye),
Türk
akademisyen

Orbán'''
(d.
31
Mayıs
1963,
İstolni [p_dogum_yer]
Belgrad,
Macaristan
Halk
Cumhuriyeti|Macaristan),

'''
(d.
13
Şubat
1985,
Amsterdam, [p_dogum_yer]
Hollanda),
Hollanda
doğumlu
Türk

Kahveci'''
(d.
23
Kasım
1979,
İstanbul) [p_dogum_yer]
forvet
mevkinde
görev
yapmış

Almeida'''
(d.
23
Mayıs
1984,
Figueira [p_dogum_yer]
da
Foz)
Santrafor
mevkinde

Gülgören'''
(d.
20
Kasım
1985
İstanbul) [p_dogum_yer]
Marmara
Üni.
Turizm
ve

Diallo'''
(d.
21
Ağustos
1971,
Dakar), [p_dogum_yer]
'''Big
Mama'''
lakaplı
Senegalli

غزال)
(d.
5
Aralık
1984,
Décines-Charpieu, [p_dogum_yer]
Fransa)
İtalya
Serie
A

Ağustos
1941)
Ukraynalı
aktör.Kulykiv,Lviv
oblast'ında,
Ukrayna'da [p_dogum_yer]
doğdu.

Bogdan
Stupka
yüzden
fazla

('''Bébé''')
(d.
12
Temmuz
1990,
Agualva-Cacém), [p_dogum_yer]
Orta
Saha|Sağ-Sol
Kanat
ve

Delibalta'''
(d.
27
Ekim
1985,
Samsun), [p_dogum_yer]
Türk
futbolcu.
Süper
Lig

Nihâl
Atsız,
12
Ocak
1905'te
İstanbul [p_dogum_yer]
Kadıköy'de
doğdu.
	

	

Nash'''
(d.
13
Haziran
1928,
Bluefield, [p_dogum_yer]
Batı
Virjinya),
ABD'li
matematikçi.

Lisans

Hilton''',
(d.
17
Şubat
1981,
New [p_dogum_yer]
York).
ABD'li
sosyoelit,
şarkıcı,

Barzanî;
(d.
16
Ağustos
1946
Mahabad), [p_dogum_yer]
Kürt
siyasetçi.

1946
yılında
babası

Papandreu'''
(d.
16
Haziran
1952,
Minnesota, [p_dogum_yer]
Amerika
Birleşik
Devletleri|ABD),
Yunanistan

Modigliani'''
(d.
18
Haziran
1918
Roma, [p_dogum_yer]
İtalya
–
ö.
25

Ignatius'''
(d.
26
Mayıs
1950,
Cambridge, [p_dogum_yer]
Massachusetts,
Amerika
Birleşik
Devletleri|ABD),

kutusu

}}
'''David
Allan
Coe'''
(d.
1939,
Ohio), [p_dogum_yer]
ABD'li
country
şarkıcısı.


Pantera

Poe'''
(d.
15
Ağustos
1822,
Baltimore, [p_dogum_yer]
Maryland,
Amerika
Birleşik
Devletleri|ABD

Bankası
Başkanıydı.

Robert
McNamara,
San
Francisco,
California'da [p_dogum_yer]
doğdu.
Babası
bir
ayakkabı

(d.
3
Eylül
1905
New
York,Amerika [p_dogum_yer]
Birleşik
Devletleri|ABD
-
ö.

Gülselam'''
(d.
25
Aralık
1987,
Münih) [p_dogum_yer]
Süper
Lig
takımlarından
Kayserispor'da

Soysal'''
(d.
24
Ekim
1979,
Batman|Batman) [p_dogum_yer]
Kürt
asıllı
Türk
yönetmen,

bilgi
kutusu

}}
'''Tuğçe
San'''
(d.
1972;
Almanya), [p_dogum_yer]
Türk
pop
müzik
şarkıcısı.

bilgi
kutusu

}}

'''Hasan
Kundakçı'''
(d.
1937,
Sandıklı, [p_dogum_yer]
Afyon),
Emekli
Korgeneral.
Türkiye’de

Tabak''',
(d.
7
Nisan
1979
Edirne) [p_dogum_yer]
İstanbul
Üniversitesi
Devlet
Konservatuvarı

Maudes''',
(d.
16
Nisan
1960,
Madrid, [p_dogum_yer]
İspanya),
İspanyol
eski
futbolcu

Yaşamı
==
Sıla,
17
Haziran
1980'de
Denizli'de [p_dogum_yer]
doğdu.
İlkokulu
Denizli'de
okuyan

Özkan'''
(d.
19
Mayıs
1985
Denizli), [p_dogum_yer]
kaleci
mevkiinde
görev
alan

Sterling'''
(d.
8
Aralık
1994,
Kingston, [p_dogum_yer]
Jamaika),
forvet
mevkiinde
oynayan

Benson
Owens
adıyla
San
Francisco,
Kaliforniya'da [p_dogum_yer]
dünyaya
geldi.
I.
Dünya

Misimović''',
Dinamo
Moskova
forması
giyen
Almanya [p_dogum_yer]
doğumlu
Bosna-Hersekli
futbolcu.

==
Kariyeri

Ceceli'''
(d.
2
Kasım
1980,
Ankara), [p_dogum_yer]
Türk
şarkıcı,
aranjör,
albüm

bilgi
kutusu

}}
'''Yavuz
Şimşek'''
(d.
1947
Samsun), [p_dogum_yer]
Türk
eski
futbolcu.

1967-1977
arasında

yaşadı.

==
Güreş
öncesi
yaşamı
==	
Sarkodie-Mensah
Gana'da [p_dogum_yer]
doğdu,
ailesiyle
birlikte
1992

Stallone'''
(d.
6
Temmuz
1946,
New [p_dogum_yer]
York),
İtalyan
asıllı
Amerikalı

Touré'''
(d.
19
Mart
1981,
Sokuora [p_dogum_yer]
Bouake,
Fildişi
Sahili),
Manchester

Perez'''
(d.
28
Ağustos
1990,
Lleida) [p_dogum_yer]
AS
Roma
forması
giyen

Hayatı
==

8
Şubat
1932’de
New
York’da [p_dogum_yer]
doğdu.
Küçük
yaşlarda
başlayan


(d.
18
Mart
1969,
Ankara) [p_dogum_yer]


{{Oyuncu
bilgi
kutusu

}}
18
Mart

Drenthe'''
(d.
8
Nisan
1987;
Rotterdam), [p_dogum_yer]
Defans|Sol
Bek,
Sol
Açık

Kosecki'''
(d.
28
Şubat
1966,
Piaseczno), [p_dogum_yer]
forvet|Santrafor
mevkiinde
forma
giymiş

'''Hulk'''
(d.
25
Temmuz
1986,
Campina [p_dogum_yer]
Grande),
Brezilyalı
Futbolcu.
Zenit

'''Neymar'''
(d.
5
Şubat
1992,
Mogi [p_dogum_yer]
das
Cruzes),
Orta
Saha|Kanat,

Aginaga'''
(d.
2
Eylül
1988,
Estella-Lizarra) [p_dogum_yer]
Bundesliga
takımlarından
FC
Bayern

Díaz'''
(d.
24
Ocak
1987,
Salto) [p_dogum_yer]
Uruguay'lı
Milli
Futbolcu.

==
Kariyeri

Gökbakar'''
(d.
22
Ekim
1980,
İzmir), [p_dogum_yer]
Türk
komedyen
ve
tiyatro

James'''
(d.
11
Ekim
1983,
Devon), [p_dogum_yer]
İngiliz
aktör.
İlk
televizyona

Asamoah'''
(d.
3
Ekim
1978,
Mampong, [p_dogum_yer]
Gana),
Gana
asıllı
Alman

Frankenberg''';
(d.
15
Şubat
1951,
Londra), [p_dogum_yer]
İngiliz
oyuncu.

"Bond
kızı"
olarak

Bonhof'''
(d.
29
Mart
1952,
Emmerich [p_dogum_yer]
am
Rhein,
Kuzey
Ren-Vestfalya),

Saha'''
(d.
8
Ağustos
1978,
Paris) [p_dogum_yer]
Fransız
futbolcu.
En
son

Libânio'''
(d.
2
Nisan
1979,
São [p_dogum_yer]
Paulo)
Brezilyalı
futbolcu.


21

Dia'''
(d.
8
Haziran
1987;
Sevr), [p_dogum_yer]
Fransa
doğumlu
Senegalli
futbolcu.

Sinanoğlu''',
(d.
2
Ağustos
1934,
Bari, [p_dogum_yer]
İtalya)
Türk
kuantum
kimyacısı,

yılları
==
Puskás,
Ferenc
Purczeld
adıyla
Budapeşte'de [p_dogum_yer]
doğdu.
Kispest
takımının
defans

Soydemir'''
(d.
23
Ağustos
1977,
Erzincan) [p_dogum_yer]
Türk
müzisyen.
İlahi
Müziğinin

olarak
tanınır.

==
Hayatı
==
Tarantino
Knoxville,
Tennessee'de [p_dogum_yer]
doğdu.
Babası
İtalyan
asıllı

'''
(d.
22
Şubat
1984,
Almanya), [p_dogum_yer]
Türk
futbolcu.

Ali
Çamdalı
22

İsrail


'''Cezzar
Ahmet
Paşa''',
(d.
1708?, [p_dogum_yer]
Bosna
-
ö.
23

Davis'''
(d.
18
Ocak
1971,
Bakersfield, [p_dogum_yer]
Kaliforniya)
Nu
metal,
Enstrümantal

kutusu

}}
'''Teoman'''
(d.
20
Kasım
1967,
İstanbul), [p_dogum_yer]
Türk
rock
müzik
sanatçısı

Uzan'''
(d.
26
Aralık
1960,
Adapazarı), [p_dogum_yer]
Türk
işadamı,

siyasetçi

1975
tarihinde,
Leytonstone
Doğu
Londra,
İngiltere'de [p_dogum_yer]
doğdu.<ref>{{Haber
kaynağı|
başlık=BECKHAM
-

چلبي)
(d.
25
Mart
1611,
İstanbul [p_dogum_yer]
-
ö.
1682,
Mısır),

Özdemir'''
(d.
21
Aralık
1965;
Bad [p_dogum_yer]
Urach),
Türkler|Türk
kökenli
Almanlar|Alman

İnan'''
(d.
10
Şubat
1985;
İskenderun, [p_dogum_yer]
Hatay
(il)|Hatay),
Süper
Lig

çiftinin
çocuğu
olarak
Yonkers,
New
York [p_dogum_yer]
şehrinde
doğdu.
John
H.

Lawrence'''
(d.
15
Ağustos
1888,
Tremadoc, [p_dogum_yer]
Caernarvonshire,
Galler
-
ö.

Özbeğen'''
(d.
17
Ağustos
1941,
İzmir [p_dogum_yer]
-
ö.
28
Ocak

Birinci'''
(d.
2
Ekim
1985,
Yomra, [p_dogum_yer]
Trabzon)
Turkcell
Süper
Lig

Duymuş'''
(d.
1
Şubat
1979,
Muş) [p_dogum_yer]
Türk
millî
futbolcu.
Akhisar

Oliveira'''
(d.
12
Şubat
1986,
Anápolis), [p_dogum_yer]
Defans
mevkiinde
oynayan
Brezilyalı

Huber'''
(d.
20
Şubat
1937,
Münih), [p_dogum_yer]
Alman
biyokimyacı.
1988
yılında,

Ferchichi''')
(d.
28
Eylül
1978,
Bonn), [p_dogum_yer]
Berlinli
rap
müzik
sanatçısı.

Sonny

'''Tolga
Gariboğlu'''
(d.
1966,
Ankara) [p_dogum_yer]

{{Kişi
bilgi
kutusu
}}
TED
Ankara

Dönem==
17
Ocak
1899'da
Brooklyn,
New
York'ta [p_dogum_yer]
doğdu.
Babası
Gabriele
Capone

Kanuni
Sultan
Süleyman’ın
şehzadeliği
sırasında
Manisa’da [p_dogum_yer]
dünyaya
geldi.
Dedesi


Cantos''',
(d.
31
Mart
1972,
Santiago, [p_dogum_yer]
Şili),
İspanyol
asıllı
yönetmen.

Amenabar,

Adams'''
(d.
5
Kasım
1959;
Kingston, [p_dogum_yer]
Ontario),
Kanadalı
rock
şarkıcısı,

sözü
yazarı,
besteci
ve
prodüktör.
İstanbul'da [p_dogum_yer]
doğdu,
Işık
Lisesi
ve

Özakman'''
(d.
1
Eylül
1930,
Ankara) [p_dogum_yer]
Bürokrat,
Türk
yazar,
Avukat.

Koçyiğit''',
(d.
12
Aralık
1947,
İstanbul), [p_dogum_yer]
Türk
sinema
oyuncusu.

==
Hayatı

Erçetin'''
(d.
10
Şubat
1963,
Kırklareli [p_dogum_yer]
<ref
name="hayatı"
/>)
Türk

==
Moreno,
3
Nisan
1921
tarihinde
Aydın'da [p_dogum_yer]
doğdu.
Tren
istasyonunda
çalışan

Tüzün'''
(d.
29
Eylül
1971,
İstanbul), [p_dogum_yer]
Türk
şarkıcı,
besteci
ve

kabul
edilir.{{fact}}

==
Yaşamı
==
Redditch,
Worcestershire,
İngiltere'de [p_dogum_yer]
doğdu.
Bateri
çalmayı
beş

Grohl'''
(d.
14
Ocak
1969,
Ohio) [p_dogum_yer]
ABD'li
müzisyen.
Grohl
Nirvana

Uğur'''
(d.
17
Ekim
1971;
İstanbul, [p_dogum_yer]
Türkiye)
sinema,
dizi
ve

Boran'''
(d.
30
Haziran
1928,
İstanbul [p_dogum_yer]
-
ö.
26
Mayıs

Hadivent'''
(d.
06
Haziran
1982,
Sofya [p_dogum_yer]
-
Bulgaristan)
Sevda
Çiçeği

Herczeg'''
(d.
22
Eylül
1863,
Vršac, [p_dogum_yer]
Avusturya-Macaristan
İmparatorluğu
-
ö.

bilgi
kutusu

}}
'''Ahmet
Üstel''',
(d.
1930,
İstanbul [p_dogum_yer]
-
ö.
13
Temmuz

Augello-Cook''',
(d.
25
Ocak
1981,
New [p_dogum_yer]
York),
bilinen
adıyla
'''Alicia

Çoruh'''
(d.
30
Haziran
1973,
İstanbul) [p_dogum_yer]
Artvinli,
Türk
sinema
ve

Spielberg'''
(d.
18
Aralık
1946,
Cincinnati, [p_dogum_yer]
Ohio),
Amerikalı
sinema
yönetmeni,

Pastör)
(d.
27
Aralık
1822
Dole, [p_dogum_yer]
Fransa
-
ö.
28

Hazard'''
(d.
7
Ocak
1991,
La [p_dogum_yer]
Louvière),
Belçikalı
milli
futbolcu.

5
Mart
1133'te,
Fransa'nın
Le
Mans [p_dogum_yer]
kentinde
doğdu.
9
yaşında

Leigh
McCool
(25
Ocak
1980)
Palatka,Florida [p_dogum_yer]
doğumlu
WWE
SmackDown'da
güreşen

Düvenci'''
(d.
16
Nisan
1977,
Bursa [p_dogum_yer]
(il)|Bursa),

Türk
dizi

kızı
olarak
New
Jersey'nin
Ventnor
City [p_dogum_yer]
kentinde
doğdu.
Daha
sonraki

Cumberbatch'''
(d.
19
Temmuz
1976,
Londra), [p_dogum_yer]
İngiliz
sinema,
televizyon
ve

Sparks'''
(d.
31
Aralık
1965,
Omaha, [p_dogum_yer]
Nebraska).
Amerika
Birleşik
Devletleri|ABD'li

'''Nicole'''
(d.
19
Ocak
1977,
Santiago, [p_dogum_yer]
Şili),
Şilili
şarkıcı
ve

Bayrak'''
(d.
12
Aralık
1979,
Almanya), [p_dogum_yer]
Yugoslav
asıllı
besteci,
yazar,

Sezer}}
{{Oyuncu
bilgi
kutusu

}}

'''Zeki
Sezer'''
(d.1929
Edirne) [p_dogum_yer]
ö.(5
Haziran
2007
İstanbul)


{{Oyuncu
bilgi
kutusu

}}

'''Osman
Cavcı'''
(d.1962,
İstanbul) [p_dogum_yer]
Türk
sinema
ve
tiyatro

Jepsen'''
(d.
21
Kasım
1985,
Mission), [p_dogum_yer]
Kanadalı
şarkıcı,
söz
yazarı,

Müller'''
(d.
13
Eylül
1989,
Weilheim [p_dogum_yer]
in
Oberbayern|Weilheim,
Almanya),
orta

Sanchez'''
(d.
7
Ağustos
1980,
Cebelitarık), [p_dogum_yer]
Cebelitarıklı
milli
futbolcu.
Orta

Witsel'''
(d.
12
Ocak
1989,
Liège [p_dogum_yer]
(şehir)|Liège)
Rusya
Premier
Ligi

''Margam,
Port
Talbot,
West
Glamorgan,
Galler'' [p_dogum_yer]
doğumlu
sinema
oyuncusu.
Kuzuların

''(d.
8
Ekim
1943
-
New [p_dogum_yer]
York,
Amerika
Birleşik
Devletleri|ABD)''

{{Oyuncu

Tamblyn'''
(d.
14
Mayıs
1983,
Kaliforniya) [p_dogum_yer]
Amerika
Birleşik
Devletleri|ABD'li
sinema

Sprouse'''
(d.
4
Ağustos
1992,
Arezzo, [p_dogum_yer]
Toskana),
Amerika
Birleşik
Devletleri|ABD'li

'''
(d.
10
Ağustos
1982,
New [p_dogum_yer]
York,
Amerika
Birleşik
Devletleri|ABD).

Mata'''
(d.
8
Eylül
1987,
İspanya) [p_dogum_yer]
FC
Barcelona|Barcelonalı
İspanya|İspanyol
futbolcu.

==

Martin''',
(d.
18
Şubat
1992,
Las [p_dogum_yer]
Vegas,
Nevada)
Amerikalı
aktris.

Hayatı
ve
kariyeri
==
Georgia
Savannah,
Georgia|Savannah [p_dogum_yer]
doğumlu
Agron,
Kaliforniya'daki
Burlingame

}}</ref>;
(16
Mart
1981<ref
name=bio/>,
Colorado) [p_dogum_yer]
doğumlu
Panama
ve
Çin

ve
Donald
Cobain’in
oğlu
olarak
Hoquiam'da [p_dogum_yer]
dünyaya
geldi.
Kurt
6

(d.
23
Temmuz
1965
-
Hampshire, [p_dogum_yer]
İngiltere),
Guns
N'
Roses

Cerqueira'''
(d.
1
Nisan
1975,
Brasília), [p_dogum_yer]
Brezilyalı
milli
futbolcu.

==Kariyeri==
===Kulüp
takımları

(d.
18
Aralık
1963
de
Shawnee, [p_dogum_yer]
Oklahoma|Shawnee,
Oklahoma,
Amerika
Birleşik

varoş
semtlerinden
olan
Les
Ulis,
Essonne'da [p_dogum_yer]
doğdu
ve
yetişti.
AS

Akaş'''
(d.
10
Mart
1968,
Mannheim) [p_dogum_yer]
roman,
öykü
ve
deneme

Worthington'''
(d.
2
Ağustos
1976,
Perth, [p_dogum_yer]
Batı
Avustralya),
Avustralyalı
sinema

Rabczewska'''
(d.
15
Şubat
1984,
Ciechanów, [p_dogum_yer]
Polonya)
bir
lehçe
pop

Sagna'''
(d.
14
Şubat
1983;
Sens), [p_dogum_yer]
Senegal
asıllı
Fransa|Fransız
futbolcu.

Koray'''
(d.
24
Haziran
1941;
Kadıköy, [p_dogum_yer]
İstanbul),
Türk
Rock
Anadolu

'''Ajdar'''
(d.
10
Şubat
1973,
Mardin), [p_dogum_yer]
şarkıcı
ve
besteci.
2003

Шостако́вич).jpg|thumb|150px|19
yaşındayken.
25
Eylül
1906'da
Sankt
Petersburg'da [p_dogum_yer]
doğdu.
Bestecinin
büyükbabası
Polonyalı

Şoray''',
(d.
28
Haziran
1945,
İstanbul), [p_dogum_yer]
Türkler|Türk
oyuncu,
senarist
ve

Arfa'''
(d.
7
Mart
1987
Clamart, [p_dogum_yer]
Hauts-de-Seine)
Tunus
asıllı
Fransız

N'Diaye'''
(d.
6
Mart
1990,
Paris), [p_dogum_yer]
Orta
saha|ön
libero
ve

müdürü
babasının
görev
yeri
olan
Kütahya'da [p_dogum_yer]
dünyaya
geldi.
Konservatuvarda
okuyan

Özkan'''
(d.
1
Ocak
1987,
Düzce) [p_dogum_yer]
orta
saha
''(Sağ
Kanat)''

Malik1
(d.
12
Ocak
1993,
Bradford, [p_dogum_yer]
İngiltere),
babası
Pakistanlı
Yasir

García'''
(d.
30
Mart
1986,
Sevilla) [p_dogum_yer]
İspanyol
Milli
Futbolcu.


Avrupa'nın

Hološko''',
(d.
17
Ocak
1984
Piešťany), [p_dogum_yer]
santrafor
pozisyonunda
görev
yapan

Toraman'''
(d.
20
Kasım
1981;
Sivas), [p_dogum_yer]
Stoper
mevkiinde
görev
yapan

Niang'''
(d.
13
Ekim
1979,
Matam) [p_dogum_yer]
Süper
Lig
ekiplerinden
Beşiktaş

Temmuz
2012}}</ref>(d.
3
Ocak
1995,
Göynücek, [p_dogum_yer]
Amasya|Göynücek),
orta
saha|Oyun
Kurucu

Sam'''
(d.
11
Kasım
1973,
İstanbul), [p_dogum_yer]
Türk
oyuncu
ve
şarkıcı.

Piyes''',
(d.
30
Mart
1975,
Köln, [p_dogum_yer]
Almanya)
.
Almanya’ya
1970’lerde

Gezmiş,
27
Şubat
1947'de
Ankara'nın
Ayaş [p_dogum_yer]
ilçesinde
doğdu.
Dedeleri
İkizdere,

Payne'''
(d.
29
Ağustos
1993,
Wolverhampton), [p_dogum_yer]
İngiliz
şarkıcı
ve
söz

Bardakçı'''
(d.
25
Aralık
1955,
İstanbul), [p_dogum_yer]
özellikle
tarih
alanında
uzmanlaşmış

Alanson'''
(d.
13
Şubat
1950,
Ankara), [p_dogum_yer]
Türk
şarkıcı,
gitarist,
Şarkı

Özkan''',
(d.
11
Nisan
1975,
Seeheim-Jugenheim, [p_dogum_yer]
Almanya),
Türk
tiyatro
dizi

Horan
(d.
13
Eylül
1993
Mullingar, [p_dogum_yer]
İrlanda)
ya
da
bilinen

Erdoğan''',
(d.
17
Haziran
1940,
İstanbul). [p_dogum_yer]
Türk
müzisyen,
söz
yazarı

Türk
müzisyen.

==
Hayatı
==
1990
yılında
Ankara'da [p_dogum_yer]
dünyaya
geldi.
Küçük
yaştan

Arslan'''
(d.
12
Mart
1989,
Osmangazi, [p_dogum_yer]
Bursa),
Türk
futbolcu.
1.

annenin
kızı
olarak
Tottenham,
Londra,
İngiltere'de [p_dogum_yer]
doğdu.<ref>{{Haber
kaynağı|url=http://www.guardian.co.uk/music/2008/Ocak/27/popandrock.britawards2008|başlık=Mad
about
the

s.77-80.</ref>

==
Askeri
kariyerinin
başlaması
==
1933'te
Lefkoşa [p_dogum_yer]
doğumlu
İzmit
milletvekili
Hüseyin

Austin"
(d.
24
Aralık
1991;
Doncaster), [p_dogum_yer]
İngiliz
şarkıcı.
İngiliz-İrlandalı
erkeklerden

bilgi
kutusu

}}
'''Emrah
Serbes''',
(d.
1981,
Yalova, [p_dogum_yer]
Türkiye),
Türk
yazar.

Zaman
zaman

Culio'''
(d.
30
Ağustos
1983;
Buenos [p_dogum_yer]
Aires,
Arjantin),

Mersin

Korkmaz'''
(d.
3
Kasım
1982,
Balıkesir), [p_dogum_yer]
Fenerbahçe'de
forma
giyen
Türk

Mori'''
(d.
4
Mart
1982;
Ankara, [p_dogum_yer]
Türkiye)<ref>http://www.mtv.com.tr/artist.aspx?ArtistId=1278
Yasemin
Mori'nin
Biyografisi</ref>,

kutusu

}}
'''Adnan
Tönel'''
(1965
-
)
İstanbul [p_dogum_yer]
doğumlu
tiyatro
akademisyeni,
oyuncu,

bir
ailenin
ilk
çocuğu
olarak
İstanbul’da [p_dogum_yer]
doğdu.


İlkokulu
50.
Yıl

asıllı
fizikçiler|fizikçi.


20
Ekim
1891'de,
Cheshire'de [p_dogum_yer]
doğdu.
Öğrenimini
Ernest
Rutherford|Rutherford'un

mülkiyetindeki
iki
köyden
birisi
olan
Sinë'de [p_dogum_yer]
dünyaya
geldi.
Babası
Arnavutluk

bilgi
kutusu

}}

'''Memduh
Oynar''',
(d.
1906,
Konya, [p_dogum_yer]
ö.
5
Haziran
1983,

Kaya'''
(d.
6
Nisan
1981,
İzmir), [p_dogum_yer]
Türk
rock
müzik
şarkıcısı

Bozdağ'''
(d.
1
Ocak
1967,
Trabzon) [p_dogum_yer]
Türk
yazar.
Yazarlığının
yanı

kutusu

}}

'''Mohammed
Abdul
Salim'''
(d.
1904,
Kalküta, [p_dogum_yer]
Britanya
Hindistanı
-
ö.

Spivak'''
(d.
24
Şubat
1942,
Kalküta), [p_dogum_yer]
Hint
yazınsal
eleştirmen
ve

İdiz'''
(d.
6
Ekim
1960,
İstanbul), [p_dogum_yer]
Tiyatro
ve
sinema
sanatçısı.

==

Tekin'''
(d.
18
Kasım
1971;
Kaliforniya), [p_dogum_yer]
Türk
rock
şarkıcısı.
Babası
dilbilimci

Yobo'''
(d.
6
Eylül
1980,
Kono), [p_dogum_yer]
Fenerbahçe
Profesyonel
Futbol
Takımı|Fenerbahçe'de

ve
yerbilimci
(1
Kasım
1880,
Berlin, [p_dogum_yer]
Almanya
-
2
Kasım

bilgi
kutusu

}}
'''Adnan
Oktar'''
(d.
1956,
Ankara), [p_dogum_yer]
Adnan
Oktar
Cemaati|cemaat
lideri,

Poitier''',
(d.
20
Şubat
1927,
Cat [p_dogum_yer]
Island),
Bahama
kökenli
ABD'li

bilgi
kutusu

}}
'''Ferdi
Tayfur'''
(d.
1945,
Adana), [p_dogum_yer]
Türk
ses
sanatçısı,
besteci,

Ertuğrul'''
(d.
28
Şubat
1892,
İstanbul [p_dogum_yer]
-
ö.
29
Nisan

Güleryüz'''
(d.
13
Ocak
1966,
Büyükçekmece), [p_dogum_yer]
Türk
şarkıcı.

İlkokul
ve
liseyi

Yılmaz'''
(d.
15
Temmuz
1985,
Antalya) [p_dogum_yer]
Santrafor
mevkinde
forma
giyen

Batıbeki'''
(d.
9
Aralık
1925,
Mersin [p_dogum_yer]
-
ö.
5
Mayıs

Sezer'''
(d.
10
Ekim
1970,
Sincan, [p_dogum_yer]
Ankara)
Türk
sinema,
tiyatro

sanatçısı
bilgi
kutusu

}}
Fundyy
1988
yılında
Kırşehirde [p_dogum_yer]
dünyaya
gelmiştir.2010
yılında
amatör

'''Inna'''
(d.
16
Ekim
1986,
Mankalya, [p_dogum_yer]
Romanya),
Rumenler|Rumen
dans
müziği|dans

Ortaç'''
(d.
16
Şubat
1970,
İstanbul),<ref [p_dogum_yer]
name="doğum"/>
Türk
pop
şarkıcısı,

Hitler'''
(d.
20
Nisan
1889,
Braunau [p_dogum_yer]
am
Inn
-
ö.

–
ö.
29
Nisan
1951).
Avusturya [p_dogum_yer]
doğumlu
filozof,
matematikçi.

Mantık
ve

Bartók'''
(d.
25
Mart
1881;
Nagyszentmiklós, [p_dogum_yer]
Avusturya-Macaristan<ref
name="Sânnicolau"
/>
-

Quaresma''',
(d.
26
Eylül
1983,
Lizbon), [p_dogum_yer]
Sağ
açık
pozisyonunda
görev

Dearborn,
Detroit,
Michigan,
Amerika
Birleşik
Devletleri|ABD'de [p_dogum_yer]
doğdu.


Ransom
Eli
Olds'un

Blair'''
(d.
25
Haziran
1903,
Bihar; [p_dogum_yer]
ö.
21
Ocak
1950,

Fourier''',
(d.
21
Mart
1768,
Auxerre-Fransa [p_dogum_yer]
-
ö.
16
Mayıs

Reagan'''
(d.
6
Şubat
1911,
Illinois [p_dogum_yer]
-
ö.
5
Haziran

Bell''',
(d.
3
Mart
1847,
Edinburgh [p_dogum_yer]
İskoçya
-
ö.
2

Jr.'ın
oğulları
olarak
St.
Joseph,
Missouri'de [p_dogum_yer]
dünyaya
geldi.<ref
name="Fox
News"/>

yazardır.

20
Ağustos
1890'da
Rhode
Island,
Providence'de [p_dogum_yer]
doğdu.
Pazarlamacı
olan
babası

Vivaldi'''
(d.
4
Mart
1678;
Venedik [p_dogum_yer]
-
ö.
28
Temmuz

en
büyüğü
olarak
25
Ekim1825’te
Viyana’da [p_dogum_yer]
doğdu.
Johann
Strauss
I|Baba

Sarıoğlu''',
(d.
26
Temmuz
1984;
Çarşamba, [p_dogum_yer]
Samsun|Çarşamba,
Samsun)
Türk
millî

'''Pelé'''
(d.
23
Ekim
1940;
Três [p_dogum_yer]
Corações),
forvet
mevkiinde
görev

Shaw'''
(d.
26
Temmuz
1856,
Dublin, [p_dogum_yer]
İrlanda
-
2
Kasım

'''Madonna'''
(d.
16
Ağustos
1958;
Bay [p_dogum_yer]
City,
Michigan|Bay
City,
Michigan),

'''JFK'''.
(d.
29
Mayıs
1917,
Brooklyn, [p_dogum_yer]
Massachusetts
–
ö.
22

lideri.
1965'de
Çeçenistan'ın
Vedeno
bölgesi'nin
Vedeno [p_dogum_yer]
köyünde
doğdu.
1987
yılında

24
Şubat
1500
tarihinde
Belçika'nın
Gent [p_dogum_yer]
şehrinde
doğdu,
babası
Habsburg

Watson'''
(d.
15
Nisan
1990,
Paris), [p_dogum_yer]
İngiliz
oyuncu,
manken|model.

Watson
Harry

1913
tarihinde
Nebraska
eyaletinin
Omaha,
Nebraska|Omaha [p_dogum_yer]
kentinde
dünyaya
geldi.
Doğduğunda

olarak
6
Şubat
1962'de
Lafayette,
Indiana'da [p_dogum_yer]
dünyaya
geldi.
Oldukça
katı

Wylde''',
14
Ocak
1967
New
Jersey [p_dogum_yer]
doğumlu
Amerikalı
ünlü
müzisyen.

Hayatı
==
John
Locke,
Bristol
yakınlarında,
Wrington'da [p_dogum_yer]
doğdu.
Kumaş
ticareti
ile

Ronaldo''
(d.
18
Eylül
1976,
Rio [p_dogum_yer]
de
Janeiro)
Brezilyalı
eski

'''Disney'''
(d.
5
Aralık
1901,
Illinois; [p_dogum_yer]
ö.
15
Aralık
1966,

Nistelrooij'''
(d.
1
Temmuz
1976,
Oss, [p_dogum_yer]
Hollanda),
Hollandalı
futbolcu.
La


(d.
7
Nisan
1983,
Boulogne-Sur-Mer, [p_dogum_yer]
Fransa)
Fransız
Fransa
Millî

(d.
7
Ekim
1976
-
Lagoa [p_dogum_yer]
da
Prata,
Brezilya)
Brezilya

Schopenhauer'''
(d.
22
Şubat
1788,
Danzig [p_dogum_yer]
-
21
Eylül
1860,

Euler'''
(d.
15
Nisan
1707,
Basel, [p_dogum_yer]
İsviçre
-
ö.
18

yılları
===
Tom
Putnam
Valley,
New
York'da [p_dogum_yer]
doğdu,
babası
General
Motors'un

Thatcher'''
(d.
13
Ekim
1925;
Grantham, [p_dogum_yer]
Lincolnshire),
Britanyalı
siyasetçi,
eski

kutusu

}}
'''Chuck
Palahniuk'''
21
Şubat
1962'de
Washington'da [p_dogum_yer]
doğdu.
Asıl
adı
Charles

Craig''')
(d.
2
Mart
1968,
Chester, [p_dogum_yer]
İngiltere),
İngiliz
aktör.
James

'''Pink'''
(d.
8
Eylül
1979;
Pensilvanya), [p_dogum_yer]
ABD'li
bir
şarkıcısı.


==

Diane
Rodham,
ABD'nin
Illinois
eyâletindeki
Chicago [p_dogum_yer]
kentinde
doğdu.
Üç
yaşında

Aveiro'''
(d.
5
Şubat
1985,
Funchal), [p_dogum_yer]
Forvet
pozisyonunda
oynayan
Portekizli

Beckham'''
(d.
17
Nisan
1974;
Hertfordshire), [p_dogum_yer]
İngiliz
sosyoelit,
eski
Spice

Denig'''
''(d.
21
Eylül
1983,
Columbus, [p_dogum_yer]
Ohio)'',
Amerika
Birleşik
Devletleri|ABD'li

}}</ref>

Bir
diplomatın
çocuğu
olan
Evra
Senegal'de [p_dogum_yer]
doğdu
ve
Avrupa'ya
bir

ve
Livia|Livia
Drusilla'nın
oğlu
olarak
Roma'da [p_dogum_yer]
doğdu.<ref>Suetonius,
''On
İki
Sezar'ın

tarihinde
Fransa'nın
Provence-Alpes-Côte
d'Azur
bölgesindeki
Arles [p_dogum_yer]
şehrinde
doğdu.
Babası
1974

Kājol;
(d.
5
Ağustos
1975,
Mumbai, [p_dogum_yer]
Maharashtra,
Hindistan),
Bollywood`
un

(d.
30
Ekim
1973
-
Ontario, [p_dogum_yer]
Kanada)<ref>Copeland,
Adam.
''


Delon'''
(d.
8
Kasım
1935,
Fransa), [p_dogum_yer]
Fransız
oyuncudur.


Annesi
ve

Franco'''
''(d.
19
Nisan
1978,
Kaliforniya)'', [p_dogum_yer]
aktör,
senarist,
film
yapımcısı,

ilham
kaynağı
oldu.
Mississippi,
Columbus,
Mississippi|Columbus'ta [p_dogum_yer]
doğdu.
Anne
tarafından
büyükbabasının
