8268120,2,p_dogum_yer,Ankara’da,
8268120,2,p_dogum_tar,1994,
8268120,3,p_olum_tar,Ankara’da,
8492244,3,p_dogum_yer,1997,
8492244,3,p_dogum_tar,1997,
8492244,2,p_olum_tar,1997,
8929250,5,p_dogum_yer,1917,cirgen
8929250,1,p_dogum_tar,1859,1859,11,23
8929250,4,p_olum_tar,1913,1921,11,9
8977378,5,p_dogum_yer,1920,brünn, çekoslavakya
8977378,2,p_dogum_tar,1920,
8977378,5,p_olum_tar,1920,1987,4,1
9063527,5,p_dogum_yer,1995,istanbul
9063527,5,p_dogum_tar,1995,1 mayıs 1989
9063527,2,p_olum_tar,1995,
9064111,5,p_dogum_yer,,
9064111,5,p_dogum_tar,,12 ağustos 1980
9064111,5,p_olum_tar,,
9086735,5,p_dogum_yer,1988,izmir tur
9086735,1,p_dogum_tar,1988,1988,1,11
9086735,3,p_olum_tar,1988,
9207348,5,p_dogum_yer,1983,çumra, konya
9207348,4,p_dogum_tar,1983,1934
9207348,4,p_olum_tar,2010,1992
9253554,5,p_dogum_yer,2010,kopenhag, danimarka
9253554,4,p_dogum_tar,1945,5 haziran1956
9253554,2,p_olum_tar,2010,
9342334,1,p_dogum_yer,Niğde’de,niğde
9342334,5,p_dogum_tar,Niğde’de,1971
9342334,3,p_olum_tar,Niğde’de,
9436874,3,p_dogum_yer,1971,
9436874,1,p_dogum_tar,1971,1971,5,27
9436874,2,p_olum_tar,1987,
9480712,5,p_dogum_yer,,
9480712,5,p_dogum_tar,,
9480712,5,p_olum_tar,,
9480861,5,p_dogum_yer,,
9480861,5,p_dogum_tar,,
9480861,5,p_olum_tar,,
9511348,1,p_dogum_yer,İstanbul,istanbul, türkiye
9511348,1,p_dogum_tar,1975-,1 nisan 1975
9511348,2,p_olum_tar,2002,
9624435,5,p_dogum_yer,,istanbul, türkiye
9624435,5,p_dogum_tar,,1983,11,07
9624435,5,p_olum_tar,,
9637783,2,p_dogum_yer,Bayrampaşa,
9637783,5,p_dogum_tar,Bayrampaşa,1971,08,30
9637783,2,p_olum_tar,1997,
9645769,3,p_dogum_yer,1980,
9645769,1,p_dogum_tar,1980,1980
9645769,2,p_olum_tar,2000,
9648204,5,p_dogum_yer,1968,ermenek, karaman,
9648204,4,p_dogum_tar,1968,1920
9648204,1,p_olum_tar,1971,2 nisan 1971
9707971,5,p_dogum_yer,1960,türkiye , konya
9707971,4,p_dogum_tar,1980,2 ağustos 1960
9707971,2,p_olum_tar,1960,
9726413,1,p_dogum_yer,Bursa,bursa
9726413,1,p_dogum_tar,1981,,1981,9,21
9726413,3,p_olum_tar,1981,,
9734883,5,p_dogum_yer,,osmanlı devleti
9734883,5,p_dogum_tar,,
9734883,5,p_olum_tar,,10 nisan 1919
9738356,5,p_dogum_yer,2002,kanada , manitoba
9738356,5,p_dogum_tar,2002,17 mart 1949
9738356,2,p_olum_tar,2002,
9801668,1,p_dogum_yer,Eskişehir,eskişehir türkiye
9801668,1,p_dogum_tar,1974,1974
9801668,3,p_olum_tar,1974,
9807981,3,p_dogum_yer,2009,
9807981,3,p_dogum_tar,2009,
9807981,2,p_olum_tar,2009,
9900565,3,p_dogum_yer,1955,
9900565,1,p_dogum_tar,1955,1955
9900565,3,p_olum_tar,1955,
9946153,3,p_dogum_yer,2004),
9946153,4,p_dogum_tar,1967,1949,1,13
9946153,1,p_olum_tar,2004),2004,11,2
9950932,4,p_dogum_yer,Ankara'da,türkiye
9950932,5,p_dogum_tar,Ankara'da,23 haziran 1976
9950932,2,p_olum_tar,2000,
9952504,5,p_dogum_yer,,
9952504,5,p_dogum_tar,,
9952504,5,p_olum_tar,,
9975497,5,p_dogum_yer,2010,hatay,türkiye
9975497,5,p_dogum_tar,2010,1962,1,1
9975497,2,p_olum_tar,2010,
10023851,3,p_dogum_yer,1993,
10023851,2,p_dogum_tar,1993,
10023851,2,p_olum_tar,1999,
10048073,5,p_dogum_yer,,bursa tur
10048073,5,p_dogum_tar,,1981,2,1
10048073,5,p_olum_tar,,
10111520,5,p_dogum_yer,1975,ankara, türkiye
10111520,4,p_dogum_tar,1975,1958
10111520,2,p_olum_tar,2006,
10225379,1,p_dogum_yer,Devletleri'nde,west haven, amerika birleşik devletleri,a.b.d.
10225379,4,p_dogum_tar,1994,1977,8,7
10225379,3,p_olum_tar,Devletleri'nde,
10246764,5,p_dogum_yer,1975,,istanbul, türkiye
10246764,1,p_dogum_tar,1975,,1975,10,19
10246764,2,p_olum_tar,1993,
10303411,5,p_dogum_yer,1997,lichtenvoorde,  hollanda
10303411,4,p_dogum_tar,1997,1967,12,8
10303411,2,p_olum_tar,1997,
10309646,3,p_dogum_yer,1992,
10309646,3,p_dogum_tar,1992,
10309646,2,p_olum_tar,1992,
10381985,5,p_dogum_yer,,
10381985,5,p_dogum_tar,,
10381985,5,p_olum_tar,,
10395741,5,p_dogum_yer,,kayseri,türkiye
10395741,5,p_dogum_tar,,5 ocak 1980
10395741,5,p_olum_tar,,
10398996,3,p_dogum_yer,1998,
10398996,2,p_dogum_tar,1998,
10398996,3,p_olum_tar,1998,
10456647,1,p_dogum_yer,Londra'da,londra, ingiltere
10456647,4,p_dogum_tar,1995,8 aralık 1954
10456647,3,p_olum_tar,Londra'da,
10456676,5,p_dogum_yer,,siren,makedonya
10456676,5,p_dogum_tar,,1973,7,16
10456676,5,p_olum_tar,,
10461151,5,p_dogum_yer,,
10461151,5,p_dogum_tar,,
10461151,5,p_olum_tar,,
10463244,5,p_dogum_yer,,ankara,türkiye
10463244,5,p_dogum_tar,,1955,7,17
10463244,5,p_olum_tar,,
10463565,5,p_dogum_yer,1997,nantes,fransa
10463565,5,p_dogum_tar,1997,1972,9,19
10463565,2,p_olum_tar,1997,
10463847,5,p_dogum_yer,,karabacak, sarıkaya,karabacak, sarıkaya, yozgat,sarıkaya, yozgat
10463847,5,p_dogum_tar,,1967,04,15
10463847,5,p_olum_tar,,
10464218,3,p_dogum_yer,2006,
10464218,5,p_dogum_tar,2006,1975,5,18
10464218,2,p_olum_tar,2006,
10466034,1,p_dogum_yer,Adana,adana,türkiye
10466034,1,p_dogum_tar,1959,,1959,1,1
10466034,2,p_olum_tar,2004,,
10466111,5,p_dogum_yer,,
10466111,5,p_dogum_tar,,1908
10466111,5,p_olum_tar,,????
10470553,5,p_dogum_yer,1980,izmir,türkiye
10470553,4,p_dogum_tar,1982,1960,2,8
10470553,2,p_olum_tar,1980,
10473485,5,p_dogum_yer,1993,malatya,türkiye
10473485,5,p_dogum_tar,1993,1968,5,20
10473485,2,p_olum_tar,1993,
10494122,5,p_dogum_yer,1983,adana,türkiye
10494122,1,p_dogum_tar,1983,1983,11,25
10494122,2,p_olum_tar,2004,
10507764,5,p_dogum_yer,1905,eindhoven,hollanda
10507764,1,p_dogum_tar,1905,1905,4,16
10507764,5,p_olum_tar,1905,2005,12,5
10509361,5,p_dogum_yer,1949,,ankara,türkiye
10509361,1,p_dogum_tar,1949,,1949,8,14
10509361,3,p_olum_tar,1949,,
10530334,5,p_dogum_yer,,
10530334,5,p_dogum_tar,,
10530334,5,p_olum_tar,,
10562752,5,p_dogum_yer,,conakry,gine
10562752,5,p_dogum_tar,,1984,12,2
10562752,5,p_olum_tar,,
10576294,5,p_dogum_yer,1950,,türkiye , izmir
10576294,1,p_dogum_tar,1950,,1950
10576294,2,p_olum_tar,2010,
10588389,5,p_dogum_yer,1941,zeitz, saksonya krallığı,saksonya, alman imparatorluğu,alman imp.
10588389,2,p_dogum_tar,1941,
10588389,2,p_olum_tar,1944,
10601181,4,p_dogum_yer,olarak,straßburg, alman imparatorluğu,alman imp.
10601181,4,p_dogum_tar,1935,27 şubat 1890
10601181,1,p_olum_tar,1945{{ref,22 mayıs 1945
10614636,5,p_dogum_yer,1910,türkiye
10614636,1,p_dogum_tar,1910,1910,1,1
10614636,5,p_olum_tar,1910,1988,1,1
10623280,5,p_dogum_yer,2000,tur
10623280,5,p_dogum_tar,2000,1983,12,23
10623280,2,p_olum_tar,2000,
10630948,5,p_dogum_yer,1922,amerika
10630948,1,p_dogum_tar,1922,18 temmuz 1922
10630948,5,p_olum_tar,1922,17 haziran 1996
10660505,5,p_dogum_yer,1999,béziers,fransa
10660505,5,p_dogum_tar,1999,1981,01,22
10660505,2,p_olum_tar,1999,
10673419,5,p_dogum_yer,,çanakkale,türkiye
10673419,5,p_dogum_tar,,1990,12,15
10673419,5,p_olum_tar,,
10694527,5,p_dogum_yer,,
10694527,5,p_dogum_tar,,1959
10694527,5,p_olum_tar,,
10694577,1,p_dogum_yer,Adana,adana , türkiye
10694577,1,p_dogum_tar,1971,,1971
10694577,2,p_olum_tar,2006,
10713306,5,p_dogum_yer,1958,kastamonu,türkiye
10713306,1,p_dogum_tar,1958,1958,8,15
10713306,3,p_olum_tar,1958,
10719828,3,p_dogum_yer,2010,
10719828,2,p_dogum_tar,2009,
10719828,2,p_olum_tar,2010,
10722241,5,p_dogum_yer,1982,tarifa,ispanya
10722241,4,p_dogum_tar,1984,1959,10,2
10722241,2,p_olum_tar,1982,
10728387,5,p_dogum_yer,2000,göyçe ,geğarkunik,şafak ,vanevan,
10728387,5,p_dogum_tar,2000,1775
10728387,4,p_olum_tar,2000,1880
10739858,5,p_dogum_yer,1979,fatsa , türkiye
10739858,5,p_dogum_tar,1979,1916
10739858,2,p_olum_tar,1979,
10748217,5,p_dogum_yer,,barakaldo,ispanya
10748217,5,p_dogum_tar,,19 ocak 1981
10748217,5,p_olum_tar,,
10750604,5,p_dogum_yer,1994,akçaabat, trabzon,türkiye
10750604,4,p_dogum_tar,1994,1977,11,6
10750604,3,p_olum_tar,1994,
10750978,5,p_dogum_yer,2009,edirne, türkiye
10750978,4,p_dogum_tar,2009,1945,06,29
10750978,3,p_olum_tar,2009,
10778749,5,p_dogum_yer,,göyçe,geğarkunik, sarıyakup ,zergerli,
10778749,5,p_dogum_tar,,1430
10778749,5,p_olum_tar,,1535
10793017,3,p_dogum_yer,2002,
10793017,5,p_dogum_tar,2002,1980,7,21
10793017,2,p_olum_tar,2002,
10822304,3,p_dogum_yer,1995,
10822304,3,p_dogum_tar,1995,
10822304,2,p_olum_tar,1995,
10852278,5,p_dogum_yer,2009,gandia,ispanya
10852278,5,p_dogum_tar,2009,1981,14,04
10852278,2,p_olum_tar,2009,
10874934,5,p_dogum_yer,1986,çanakkale yenice nevruz,
10874934,1,p_dogum_tar,1956,,1956,
10874934,2,p_olum_tar,2004,
10887683,5,p_dogum_yer,,bury, greater manchester, ingiltere
10887683,5,p_dogum_tar,,1984,11,16
10887683,5,p_olum_tar,,
10891600,5,p_dogum_yer,,jakobstad , finlandiya
10891600,5,p_dogum_tar,,5 şubat 1804
10891600,5,p_olum_tar,,6 mayıs 1877
10892453,5,p_dogum_yer,,
10892453,5,p_dogum_tar,,1992,09,16
10892453,5,p_olum_tar,,
10892536,5,p_dogum_yer,1990,esentepe, kıbrıs
10892536,4,p_dogum_tar,1990,25 şubat, 1949
10892536,2,p_olum_tar,1982,
10897074,5,p_dogum_yer,1970,,ankara
10897074,1,p_dogum_tar,1970,,1970,07,24
10897074,2,p_olum_tar,2006,
10920335,4,p_dogum_yer,1981,,izmir
10920335,5,p_dogum_tar,1981,,1981,10,22
10920335,2,p_olum_tar,Haziran,
10923026,4,p_dogum_yer,Tenerife,çanakkale
10923026,5,p_dogum_tar,Tenerife,1985,01,16
10923026,2,p_olum_tar,2007,
10927348,5,p_dogum_yer,1926,londra, ingiltere
10927348,1,p_dogum_tar,1926,16 şubat, 1926
10927348,5,p_olum_tar,1926,25 temmuz, 2003
10928718,1,p_dogum_yer,İstanbul,kadıköy, istanbul, türkiye
10928718,4,p_dogum_tar,1959,18 ağustos 1938
10928718,1,p_olum_tar,1992,1992,4,8
10931694,5,p_dogum_yer,,londra,ingiltere
10931694,5,p_dogum_tar,,1992,9,19
10931694,5,p_olum_tar,,
10935639,5,p_dogum_yer,,
10935639,5,p_dogum_tar,,
10935639,5,p_olum_tar,,
10970379,5,p_dogum_yer,1754,redding, connecticut, amerika birleşik devletleri,abd
10970379,1,p_dogum_tar,1754,1754,3,24
10970379,5,p_olum_tar,1754,1812,12,26
10971157,5,p_dogum_yer,,aktutan, gümüşhane, türkiye
10971157,5,p_dogum_tar,,1986,1,20
10971157,5,p_olum_tar,,
10991913,4,p_dogum_yer,Ortasaray,taşkent, özbekistan
10991913,4,p_dogum_tar,1999,17 eylül 1957
10991913,2,p_olum_tar,2008,
10996877,1,p_dogum_yer,Londra'da,londra, ingiltere
10996877,1,p_dogum_tar,1964,7 ekim 1964
10996877,3,p_olum_tar,1964,
10999167,2,p_dogum_yer,Eyaleti'nin,
10999167,3,p_dogum_tar,Eyaleti'nin,
10999167,3,p_olum_tar,Eyaleti'nin,
11000372,4,p_dogum_yer,Gül,aydın, türkiye
11000372,5,p_dogum_tar,Gül,22 ocak 1961
11000372,3,p_olum_tar,Gül,
11002592,5,p_dogum_yer,,
11002592,5,p_dogum_tar,,1970,6,26
11002592,5,p_olum_tar,,
11018271,5,p_dogum_yer,2009,catacamas, honduras
11018271,5,p_dogum_tar,2009,1952,09,20
11018271,2,p_olum_tar,2009,
11024169,5,p_dogum_yer,1990,dayton, ohio, amerika birleşik devletleri,abd
11024169,4,p_dogum_tar,1990,1969,9,6
11024169,2,p_olum_tar,1994,
11025969,5,p_dogum_yer,1983,malatya, türkiye
11025969,4,p_dogum_tar,1983,1965
11025969,2,p_olum_tar,2008,
11028862,5,p_dogum_yer,,istanbul
11028862,5,p_dogum_tar,,1969
11028862,5,p_olum_tar,,
11030697,5,p_dogum_yer,,istanbul, türkiye
11030697,5,p_dogum_tar,,1980,6,12
11030697,5,p_olum_tar,,
11037360,3,p_dogum_yer,2003,
11037360,3,p_dogum_tar,2003,
11037360,2,p_olum_tar,2003,
11041429,3,p_dogum_yer,2003,
11041429,3,p_dogum_tar,2003,
11041429,2,p_olum_tar,2003,
11043013,1,p_dogum_yer,Beypazarı'nda,beypazarı, ,türkiye,,ankara
11043013,1,p_dogum_tar,1926,1926,5,3
11043013,4,p_olum_tar,1953,2012,4,17
11045446,5,p_dogum_yer,1809,ger, fürt
11045446,1,p_dogum_tar,1809,1809,07,19
11045446,4,p_olum_tar,1000,1885,05,13
11053407,5,p_dogum_yer,,
11053407,5,p_dogum_tar,,
11053407,5,p_olum_tar,,
11055588,5,p_dogum_yer,1909,huddersfield, yorkshire, ingiltere,
11055588,1,p_dogum_tar,1909,15 mayıs 1909
11055588,5,p_olum_tar,1909,27 temmuz 1984
11064790,5,p_dogum_yer,1940,vladimirovtsi, bulgaristan
11064790,1,p_dogum_tar,1940,9 aralık 1940
11064790,3,p_olum_tar,1940,
11069690,5,p_dogum_yer,,türkiye
11069690,5,p_dogum_tar,,1975,çamlıhemşin,rize
11069690,5,p_olum_tar,,
11073888,5,p_dogum_yer,2006,izmir
11073888,4,p_dogum_tar,2009,1980,4,22
11073888,2,p_olum_tar,2006,
11091690,5,p_dogum_yer,,eskişehir,türkiye
11091690,5,p_dogum_tar,,1942,1,23
11091690,5,p_olum_tar,,
11091790,4,p_dogum_yer,Bahriye,istanbul, türkiye
11091790,5,p_dogum_tar,1912,1892
11091790,2,p_olum_tar,1912,
11122882,5,p_dogum_yer,2007,dakar,senegal
11122882,5,p_dogum_tar,2007,1973,11,12
11122882,2,p_olum_tar,2007,
11127145,5,p_dogum_yer,1987,,istanbul, türkiye
11127145,1,p_dogum_tar,1987,,15 mayıs 1987
11127145,3,p_olum_tar,1987,,
11137151,1,p_dogum_yer,Ankara'da,türkiye , ankara
11137151,5,p_dogum_tar,Ankara'da,1972
11137151,3,p_olum_tar,Ankara'da,
11139952,4,p_dogum_yer,Karşıyaka,izmir, türkiye
11139952,4,p_dogum_tar,Aralık,1987,12,27
11139952,3,p_olum_tar,Aralık,
11146157,3,p_dogum_yer,1985,
11146157,2,p_dogum_tar,1985,
11146157,2,p_olum_tar,1999,
11150925,3,p_dogum_yer,2001,
11150925,2,p_dogum_tar,2008,
11150925,2,p_olum_tar,2001,
11151049,1,p_dogum_yer,Trabzon),,trabzon,türkiye
11151049,5,p_dogum_tar,Trabzon),,1981,8,10
11151049,2,p_olum_tar,1999,
11153201,4,p_dogum_yer,olarak,kırıkkale
11153201,1,p_dogum_tar,1979),1979,3,19
11153201,2,p_olum_tar,2005,
11162090,5,p_dogum_yer,1878,berlin
11162090,1,p_dogum_tar,1878,8 aralık 1878
11162090,4,p_olum_tar,1943,9 şubat 1944
11164094,3,p_dogum_yer,2009,
11164094,2,p_dogum_tar,1951,
11164094,2,p_olum_tar,2009,
11178662,5,p_dogum_yer,1848,carrara, toskana, italya
11178662,4,p_dogum_tar,1848,1787,7,13
11178662,5,p_olum_tar,1848,1848,11,15
11185710,5,p_dogum_yer,1997,çorum,türkiye
11185710,5,p_dogum_tar,1997,1971,11,17
11185710,2,p_olum_tar,1997,
11186131,5,p_dogum_yer,2000,maçka, trabzon,türkiye
11186131,5,p_dogum_tar,2000,1985,6,1
11186131,2,p_olum_tar,2000,
11186556,5,p_dogum_yer,1952,istanbul,türkiye
11186556,5,p_dogum_tar,1952,1922,1,1
11186556,2,p_olum_tar,1952,
11186617,1,p_dogum_yer,İstanbul,istanbul,türkiye
11186617,1,p_dogum_tar,1901,,1901
11186617,4,p_olum_tar,2010,temmuz 1990
11186622,1,p_dogum_yer,İstanbul,istanbul,türkiye
11186622,4,p_dogum_tar,1924,1901,1,1
11186622,4,p_olum_tar,2010,1979,4,24
11186677,5,p_dogum_yer,1938,istanbul,türkiye
11186677,4,p_dogum_tar,1938,1922
11186677,1,p_olum_tar,1994,1994,11,23
11186736,1,p_dogum_yer,İstanbul,istanbul,türkiye
11186736,1,p_dogum_tar,1918,,1918,1,1
11186736,5,p_olum_tar,1918,,1985,1,12
11186865,5,p_dogum_yer,,bakırköy, istanbul,türkiye
11186865,5,p_dogum_tar,,1986,1,8
11186865,5,p_olum_tar,,
11187080,1,p_dogum_yer,Giresun),giresun,türkiye
11187080,5,p_dogum_tar,Giresun),1991,10,10
11187080,2,p_olum_tar,2009,
11188666,5,p_dogum_yer,1954,sivas,türkiye
11188666,1,p_dogum_tar,1954,1954,5,5
11188666,2,p_olum_tar,1908,
11189283,1,p_dogum_yer,Belçika,gent,belçika
11189283,5,p_dogum_tar,Belçika,1974,8,29
11189283,3,p_olum_tar,Belçika,
11194918,5,p_dogum_yer,1981,sao paulo,brezilya
11194918,1,p_dogum_tar,1981,1981,10,1
11194918,2,p_olum_tar,2007,
11203985,5,p_dogum_yer,,klikya
11203985,5,p_dogum_tar,,326
11203985,5,p_olum_tar,,27 mayıs 366
11213835,5,p_dogum_yer,2008,tur
11213835,5,p_dogum_tar,2008,19 mart 1982
11213835,2,p_olum_tar,2008,
11223594,5,p_dogum_yer,1983,setúbal, portekiz
11223594,1,p_dogum_tar,1983,1983
11223594,2,p_olum_tar,2008,
11226426,5,p_dogum_yer,1999,abidjan,fildişi sahili
11226426,5,p_dogum_tar,1999,1981,09,17
11226426,2,p_olum_tar,1999,
11236095,5,p_dogum_yer,,münih, bavyera
11236095,5,p_dogum_tar,,
11236095,5,p_olum_tar,,
11238299,5,p_dogum_yer,1949,new york
11238299,1,p_dogum_tar,1949,1949,1,17
11238299,5,p_olum_tar,1949,1984,5,16
11238664,5,p_dogum_yer,,sakarya,türkiye
11238664,5,p_dogum_tar,,1992,3,10
11238664,5,p_olum_tar,,
11242113,5,p_dogum_yer,,libya
11242113,5,p_dogum_tar,,
11242113,5,p_olum_tar,,
11273887,5,p_dogum_yer,1921,londra , ingiltere
11273887,1,p_dogum_tar,1921,31 temmuz 1921
11273887,5,p_olum_tar,1921,25 şubat 2005
11274626,5,p_dogum_yer,2006,valladolid,ispanya
11274626,5,p_dogum_tar,2006,1975,7,11
11274626,2,p_olum_tar,2006,
11277433,5,p_dogum_yer,,akra,gana
11277433,5,p_dogum_tar,,1974,09,8
11277433,5,p_olum_tar,,
11287425,5,p_dogum_yer,1894,altenkirchen
11287425,2,p_dogum_tar,1894,
11287425,3,p_olum_tar,1894,
11289006,5,p_dogum_yer,,
11289006,5,p_dogum_tar,,
11289006,5,p_olum_tar,,2 mayıs 907
11290729,1,p_dogum_yer,Erzincan,erzincan
11290729,1,p_dogum_tar,1874,1874
11290729,1,p_olum_tar,1942,1942,11,22
11293722,1,p_dogum_yer,Urfa'da,urfa
11293722,1,p_dogum_tar,1933,1933
11293722,5,p_olum_tar,1933,1998
11293860,5,p_dogum_yer,1908,osterfeld
11293860,2,p_dogum_tar,1908,
11293860,2,p_olum_tar,1935,
11294519,5,p_dogum_yer,1944,dresden
11294519,2,p_dogum_tar,1944,
11294519,3,p_olum_tar,1944,
11305226,5,p_dogum_yer,Şubat,estonya
11305226,1,p_dogum_tar,Şubat,7 şubat 1987
11305226,2,p_olum_tar,adımı,
11305842,5,p_dogum_yer,1950,istanbul
11305842,4,p_dogum_tar,1950,23 ekim 1921
11305842,3,p_olum_tar,1950,
11318072,5,p_dogum_yer,1981,sorgun, yozgat,türkiye
11318072,1,p_dogum_tar,1981,1981,10,3
11318072,2,p_olum_tar,2006,
11326133,5,p_dogum_yer,2010,fatih, istanbul, türkiye
11326133,5,p_dogum_tar,2010,1990,01,15
11326133,2,p_olum_tar,2010,
11334151,5,p_dogum_yer,1936,istanbul
11334151,5,p_dogum_tar,1936,1860
11334151,1,p_olum_tar,1936,1936
11361296,1,p_dogum_yer,Lahor-Pakistan),pakistan - lahor
11361296,4,p_dogum_tar,1997,23 temmuz 1966
11361296,2,p_olum_tar,2007,
11370952,5,p_dogum_yer,1982,bursa,türkiye
11370952,4,p_dogum_tar,1982,1948,9,5
11370952,2,p_olum_tar,1979,
11384507,5,p_dogum_yer,1949,Kayseri),,kayseri-türkiye
11384507,1,p_dogum_tar,1949,Kayseri),,15.04.1949
11384507,3,p_olum_tar,1949,Kayseri),,
11392578,3,p_dogum_yer,1995,
11392578,2,p_dogum_tar,1995,
11392578,2,p_olum_tar,1998,
11395045,5,p_dogum_yer,,
11395045,5,p_dogum_tar,,
11395045,5,p_olum_tar,,
11395499,5,p_dogum_yer,1984,milano,italya
11395499,4,p_dogum_tar,1984,1960,4,28
11395499,3,p_olum_tar,1984,
11397517,5,p_dogum_yer,,aberdeen, washington, amerika birleşik devletleri,abd
11397517,5,p_dogum_tar,,1967,2,20
11397517,5,p_olum_tar,,1994,4,5
11399831,5,p_dogum_yer,2009,,adana, türkiye
11399831,4,p_dogum_tar,1970,1934
11399831,2,p_olum_tar,2009,,
11401779,5,p_dogum_yer,1988,,şişli, istanbul, türkiye
11401779,1,p_dogum_tar,1988,,1988,11,01
11401779,2,p_olum_tar,2500,
11402983,3,p_dogum_yer,1995,
11402983,2,p_dogum_tar,1995,
11402983,2,p_olum_tar,2009,
11405158,1,p_dogum_yer,Londra'da,lewisham, londra, birleşik krallık
11405158,1,p_dogum_tar,1957,,1957,05,10
11405158,5,p_olum_tar,1957,,1979,02,02
11406891,4,p_dogum_yer,Sarıkamış,kars, türkiye
11406891,5,p_dogum_tar,Sarıkamış,1970
11406891,2,p_olum_tar,2007,
11413321,3,p_dogum_yer,2000,
11413321,2,p_dogum_tar,2000,
11413321,2,p_olum_tar,2006,
11415205,5,p_dogum_yer,1917,san'a, osmanlı imparatorluğu,, yemen cumhuriyeti,
11415205,4,p_dogum_tar,1954,1917,2,17
11415205,4,p_olum_tar,1917,1972,7,19
11430371,3,p_dogum_yer,1970,
11430371,2,p_dogum_tar,1970,
11430371,2,p_olum_tar,1964,
11431010,4,p_dogum_yer,Azerbaycan'ın,kaçağan köyü, marneuli ,sarvan,, gürcistan ssc, sovyet sosyalist cumhuriyetler birliği,sscb
11431010,5,p_dogum_tar,okuldan,1988,4,30
11431010,2,p_olum_tar,okuldan,
11431025,5,p_dogum_yer,,kaçağan köyü, marneuli ,sarvan,, gürcistan ssc, sovyet sosyalist cumhuriyetler birliği,sscb
11431025,5,p_dogum_tar,,1989,11,12
11431025,5,p_olum_tar,,
11434231,5,p_dogum_yer,1938,sofya,bulgaristan
11434231,4,p_dogum_tar,1938,1915,7,11
11434231,5,p_olum_tar,1938,2000,4,19
11434514,5,p_dogum_yer,,
11434514,5,p_dogum_tar,,
11434514,5,p_olum_tar,,
11439228,5,p_dogum_yer,1955,kahramanmaraş, türkiye
11439228,4,p_dogum_tar,1955,1931,4,13
11439228,5,p_olum_tar,1955,1990,04,20
11440367,5,p_dogum_yer,2006,tiflis, gürcistan ssc, sovyet sosyalist cumhuriyetler birliği,sscb
11440367,4,p_dogum_tar,1985,1964,7,2
11440367,2,p_olum_tar,2006,
11441397,5,p_dogum_yer,,istanbul, türkiye
11441397,5,p_dogum_tar,,1991,04,21
11441397,5,p_olum_tar,,
11441402,5,p_dogum_yer,1955,,kalkandelen,yugoslavya sosyalist federal cumhuriyeti,yugoslavya sfc
11441402,1,p_dogum_tar,1955,,1955,3,30
11441402,3,p_olum_tar,1955,,
11441415,5,p_dogum_yer,2006,akçaabat, trabzon,türkiye
11441415,4,p_dogum_tar,1461,1986,1,19
11441415,2,p_olum_tar,2006,
11442359,5,p_dogum_yer,1930,,izmir, türkiye
11442359,1,p_dogum_tar,1930,,26 aralık 1930
11442359,3,p_olum_tar,1930,,
11442772,5,p_dogum_yer,,varşova
11442772,5,p_dogum_tar,,3 mart 1978
11442772,5,p_olum_tar,,
11442862,3,p_dogum_yer,2004,
11442862,4,p_dogum_tar,2005,1979,5,22
11442862,2,p_olum_tar,2004,
11443545,5,p_dogum_yer,1964,istanbul
11443545,4,p_dogum_tar,1968,1948,9,30
11443545,2,p_olum_tar,1964,
11445255,1,p_dogum_yer,Viyana'da,viyana, avusturya
11445255,5,p_dogum_tar,Viyana'da,10 ağustos 1878
11445255,5,p_olum_tar,Viyana'da,1950,7,8
11445578,5,p_dogum_yer,,giresun
11445578,5,p_dogum_tar,,18 eylül 1942
11445578,5,p_olum_tar,,
11447297,5,p_dogum_yer,,
11447297,5,p_dogum_tar,,1974,7,24
11447297,5,p_olum_tar,,
11453050,5,p_dogum_yer,,kızıltepe-mardin, türkiye
11453050,5,p_dogum_tar,,1974
11453050,5,p_olum_tar,,
11458284,3,p_dogum_yer,1598,
11458284,3,p_dogum_tar,1598,
11458284,4,p_olum_tar,1598,4 ekim 1603
11462896,5,p_dogum_yer,2005,filibe,bulgaristan
11462896,4,p_dogum_tar,1949,1934,1,1
11462896,4,p_olum_tar,2005,2011,7,20
11463515,2,p_dogum_yer,Dersim,
11463515,1,p_dogum_tar,1955,1955<br> dersim, türkiye
11463515,2,p_olum_tar,1990,
11470296,5,p_dogum_yer,2004,ıowa, amerika birleşik devletleri,abd
11470296,5,p_dogum_tar,2004,1977,1,20
11470296,2,p_olum_tar,2004,
11473162,1,p_dogum_yer,Moskova'da,moskova
11473162,1,p_dogum_tar,1971,1971,12,27
11473162,4,p_olum_tar,1265,2002,9,20
11474576,5,p_dogum_yer,2005,kaçağan köyü, marneuli ,sarvan,, gürcistan ssc, sovyet sosyalist cumhuriyetler birliği,sscb
11474576,5,p_dogum_tar,2005,1988,9,3
11474576,2,p_olum_tar,2005,
11485753,5,p_dogum_yer,1910,saargemünd, alman imparatorluğu,alman imp.
11485753,2,p_dogum_tar,1910,
11485753,3,p_olum_tar,1910,
11486894,5,p_dogum_yer,1980,dimona,israil
11486894,1,p_dogum_tar,1980,1980,5,5
11486894,2,p_olum_tar,2012,
11487334,2,p_dogum_yer,ismiyle,
11487334,3,p_dogum_tar,ismiyle,
11487334,2,p_olum_tar,2007,
11497727,5,p_dogum_yer,2003,istanbul, tur
11497727,5,p_dogum_tar,2003,1974,12,13
11497727,2,p_olum_tar,2003,
11500246,3,p_dogum_yer,1986,
11500246,4,p_dogum_tar,1986,tarsus, mersin,tarsus mersin, türkiye
11500246,5,p_olum_tar,1986,adana, türkiye
